<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578174705111.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578174705111-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578174705111-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-63bda210-482a-40d9-b530-06b7d1f8ada1" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Evento_Detalles" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/63bda210-482a-40d9-b530-06b7d1f8ada1-1578174705111.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/63bda210-482a-40d9-b530-06b7d1f8ada1-1578174705111-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/63bda210-482a-40d9-b530-06b7d1f8ada1-1578174705111-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="706px" datasizeheight="63px" dataX="84" dataY="123" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Nombre del Evento Seleccionado</span></div></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="66px" datasizeheight="27px" dataX="802" dataY="141" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Editar</span></div></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="1023px" datasizeheight="540px" dataX="0" dataY="196" >
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="1023px" datasizeheight="540px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="119px" datasizeheight="28px" dataX="84" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Descripci&oacute;n:</span></div></div></div></div>
             <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="671px" datasizeheight="134px" dataX="101" dataY="91" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="28px" dataX="84" dataY="232" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Categoria:</span></div></div></div></div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="71px" datasizeheight="28px" dataX="84" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Estado:</span></div></div></div></div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="28px" dataX="84" dataY="286" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Tags:</span></div></div></div></div>
             <div id="s-Contrat" summary="" class="pie datalist firer ie-background commentable non-processed" datamaster="ServiciosContratados" datasizewidth="697px" datasizeheight="148px" dataX="292" dataY="294" originalwidth="695px" originalheight="146px"  size="7">
               <div class="backgroundLayer"></div>
               <table  >
                 <thead>
                   <tr id="s-Header_1" class="headerrow firer ie-background non-processed">
                     <td class="hidden"></td>
                     <td id="s-Row_cell_1" class="pie datacell firer non-processed"  datasizewidth="125px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="125px" originalheight="35px" >
                       <div class="layout scrollable">
                         <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="94px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Nombre Servicio</span></div></div></div></div>

                       </div>
                     </td>
                     <td id="s-Row_cell_3" class="pie datacell firer non-processed"  datasizewidth="125px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="125px" originalheight="35px" >
                       <div class="layout scrollable">
                         <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Descripcion</span></div></div></div></div>

                       </div>
                     </td>
                     <td id="s-Row_cell_5" class="pie datacell firer non-processed"  datasizewidth="125px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="125px" originalheight="35px" >
                       <div class="layout scrollable">
                         <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Categoria</span></div></div></div></div>

                       </div>
                     </td>
                     <td id="s-Row_cell_7" class="pie datacell firer non-processed"  datasizewidth="125px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="125px" originalheight="35px" >
                       <div class="layout scrollable">
                         <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Tags</span></div></div></div></div>

                       </div>
                     </td>
                     <td id="s-Row_cell_9" class="pie datacell firer non-processed"  datasizewidth="125px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="125px" originalheight="35px" >
                       <div class="layout scrollable">
                         <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Estado</span></div></div></div></div>

                       </div>
                     </td>
                     <td id="s-Row_cell_11" class="pie datacell firer non-processed"  datasizewidth="70px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="70px" originalheight="35px" >
                       <div class="layout scrollable">
                         <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Quitar</span></div></div></div></div>

                       </div>
                     </td>
                   </tr>
                 </thead>
                 <tbody><tr><td></td></tr></tbody>
               </table>
             </div>
             <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="25px" dataX="99" dataY="37" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Activo</span></div></div></div></div>
             <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="25px" dataX="99" dataY="259" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Musica</span></div></div></div></div>
             <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="25px" dataX="94" dataY="313" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Ninguno</span></div></div></div></div>
             <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="249px" datasizeheight="43px" dataX="640" dataY="486" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Subastar Servicio</span></div></div></div></div>
             <div id="s-Input_8" class="pie text firer commentable non-processed"  datasizewidth="441px" datasizeheight="32px" dataX="292" dataY="263" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Buscador por Nombre, Descripcion, Tags o Estado"/></div></div>  </div></div>
             <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="28px" dataX="742" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Localizacion:</span></div></div></div></div>
             <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="28px" dataX="84" dataY="377" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Fecha de Inicio:</span></div></div></div></div>
             <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="28px" dataX="84" dataY="435" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Fecha de Fin:</span></div></div></div></div>
             <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="25px" dataX="95" dataY="403" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">fecha ejemplo</span></div></div></div></div>
             <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="25px" dataX="96" dataY="464" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">fecha ejemplo</span></div></div></div></div>
             <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="249px" datasizeheight="43px" dataX="375" dataY="485" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">A&ntilde;adir Servicios</span></div></div></div></div>
           </div>
           <div id="s-Hotspot_2" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="36px" datasizeheight="21px" dataX="812" dataY="146"  >
               <div class="clickableSpot"></div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="225px" datasizeheight="167px" dataX="764" dataY="245"   alt="image">
               <img src="./images/7a91ca89-db43-47d2-9f98-b0e7badeb543.png" />
           </div>
           <div id="s-Master_item_1" class="masterinstance firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="1010px" dataX="0" dataY="0" >
             <div class="offset">
               <div id="m-23141912-2879-46b6-9572-6f87544997b3" class="master growth-both devWeb canvas firer ie-background commentable non-processed" alignment="left" name="Master" originalWidth="1024" originalHeight="768" >
               <div id="alignmentBox">
                 <link type="text/css" rel="stylesheet" href="./resources/masters/23141912-2879-46b6-9572-6f87544997b3-1578174705111.css" />
                 <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/23141912-2879-46b6-9572-6f87544997b3-1578174705111-ie.css" /><![endif]-->
                 <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/23141912-2879-46b6-9572-6f87544997b3-1578174705111-ie8.css" /><![endif]-->
                 <div id="m-23141912-Footer" class="pie percentage dynamicpanel firer commentable non-processed-percentage non-processed" datasizewidth="100%" datasizeheight="243px" dataX="0" dataY="767" >
                   <div id="m-23141912-Panel_1" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="243px" >
                     <div class="backgroundLayer"></div>
                     <div class="layoutWrapper scrollable">
                         <div id="m-23141912-Paragraph_6" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="427px" datasizeheight="36px" dataX="0" dataY="122" >
                           <div class="backgroundLayer"></div>
                           <div class="paddingLayer">
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-m-23141912-Paragraph_6_0">Direccion de localizaci&oacute;n de la central</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-23141912-Paragraph_7" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="153px" datasizeheight="24px" dataX="0" dataY="85" >
                           <div class="backgroundLayer"></div>
                           <div class="paddingLayer">
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-m-23141912-Paragraph_7_0">EventStarter</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-23141912-Image_4" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="-70" dataY="184"   alt="image" systemName="./images/55dced3d-67b0-4bbe-8557-3ea5112d8712.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-23141912-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-23141912-Image_4 .cls-1{fill:#666;}</style></defs><title>facebook</title><path class="cls-1" d="M39.77,16.22h4.93v-8H34.38a9.43,9.43,0,0,0-9.44,9.42v4.7H19.29v8.47h5.65V56.22H36.24V30.81h8.47V22.34H36.24v-2.6A3.53,3.53,0,0,1,39.77,16.22Z"/></svg>
                         </div>
                         <div id="m-23141912-Image_6" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="0" dataY="184"   alt="image" systemName="./images/35b52fd3-ed39-41cc-bdd7-667473abd016.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-23141912-Image_6-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-23141912-Image_6 .cls-1{fill:#666;}</style></defs><title>twitter</title><path class="cls-1" d="M56.3,17.9a17.17,17.17,0,0,1-5.6,1.5A10.08,10.08,0,0,0,55,14a21.06,21.06,0,0,1-6.2,2.4A9.69,9.69,0,0,0,32,23a7.8,7.8,0,0,0,.3,2.2,27.7,27.7,0,0,1-20-10.1A10.23,10.23,0,0,0,11,20a9.77,9.77,0,0,0,4.3,8.1,9.33,9.33,0,0,1-4.4-1.2V27a9.66,9.66,0,0,0,7.8,9.5,10.9,10.9,0,0,1-2.6.3,11,11,0,0,1-1.8-.2,9.48,9.48,0,0,0,9.1,6.7,19.43,19.43,0,0,1-12,4.2,17,17,0,0,1-2.3-.1A27.15,27.15,0,0,0,24,51.8c17.8,0,27.6-14.8,27.6-27.6V22.9A18.76,18.76,0,0,0,56.3,17.9Z"/></svg>
                         </div>
                         <div id="m-23141912-Image_7" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="70" dataY="184"   alt="image" systemName="./images/265a22a1-4f69-4a6e-9adc-9cd0a5da51b6.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-23141912-Image_7-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><path d="M32,12.61c6.64,0,7.43,0,10.05.14a13.77,13.77,0,0,1,4.62.86,8.24,8.24,0,0,1,4.72,4.72,13.77,13.77,0,0,1,.86,4.62c0.12,2.62.14,3.41,0.14,10.05s0,7.43-.14,10.05a13.77,13.77,0,0,1-.86,4.62,8.24,8.24,0,0,1-4.72,4.72,13.76,13.76,0,0,1-4.62.86c-2.62.12-3.41,0.14-10.05,0.14s-7.43,0-10.05-.14a13.76,13.76,0,0,1-4.62-.86,8.24,8.24,0,0,1-4.72-4.72,13.77,13.77,0,0,1-.86-4.62c-0.12-2.62-.14-3.41-0.14-10.05s0-7.43.14-10.05a13.77,13.77,0,0,1,.86-4.62,8.24,8.24,0,0,1,4.72-4.72,13.77,13.77,0,0,1,4.62-.86c2.62-.12,3.41-0.14,10.05-0.14m0-4.48c-6.76,0-7.6,0-10.26.15a18.26,18.26,0,0,0-6,1.16,12.72,12.72,0,0,0-7.27,7.27,18.25,18.25,0,0,0-1.16,6C7.16,25.4,7.13,26.24,7.13,33s0,7.6.15,10.26a18.25,18.25,0,0,0,1.16,6,12.72,12.72,0,0,0,7.27,7.27,18.26,18.26,0,0,0,6,1.16c2.65,0.12,3.5.15,10.26,0.15s7.6,0,10.26-.15a18.26,18.26,0,0,0,6-1.16,12.72,12.72,0,0,0,7.27-7.27,18.25,18.25,0,0,0,1.16-6c0.12-2.65.15-3.5,0.15-10.26s0-7.6-.15-10.26a18.25,18.25,0,0,0-1.16-6,12.72,12.72,0,0,0-7.27-7.27,18.26,18.26,0,0,0-6-1.16C39.6,8.15,38.76,8.12,32,8.12"/><path d="M32,20.23A12.77,12.77,0,1,0,44.77,33,12.77,12.77,0,0,0,32,20.23m0,21.06A8.29,8.29,0,1,1,40.29,33,8.29,8.29,0,0,1,32,41.29"/><path d="M48.26,19.72a3,3,0,1,1-3-3,3,3,0,0,1,3,3"/></svg>
                         </div>

                     </div>
                   </div>
                 </div>
                 <div id="m-23141912-topbanner" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="1023px" datasizeheight="81px" dataX="0" dataY="-2" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-m-23141912-topbanner_0"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>

                 <div id="m-23141912-logo" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="135px" datasizeheight="58px" dataX="0" dataY="10" aspectRatio="0.42962962"   alt="image">
                     <img src="./images/e4eb88d8-9644-4542-b362-86e6efa0ecab.png" />
                 </div>

                 <div id="m-23141912-eventstarter" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="56px" dataX="3" dataY="31" aspectRatio="0.43410853"   alt="image">
                     <img src="./images/0ef98f53-41f4-4cc8-9c7e-065143b86ce3.png" />
                 </div>
                 <div id="m-23141912-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="73px" dataX="12" dataY="3"  >
                     <div class="clickableSpot"></div>
                 </div>
                 <div id="m-23141912-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="6px" dataX="829" dataY="37"   alt="image" systemName="./images/32d05fac-c14a-465e-b637-10db50a9d662.svg" overlay="#363636">
                     <?xml version="1.0" encoding="UTF-8"?>
                     <svg preserveAspectRatio='none' width="16px" height="8px" viewBox="0 0 16 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                         <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                         <title>Shape Copy 4</title>
                         <desc>Created with Sketch.</desc>
                         <defs></defs>
                         <g id="m-23141912-Image_1-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                             <g id="m-23141912-Image_1-Home-Banking-WebApp" transform="translate(-1018.000000, -33.000000)" stroke="#363636" fill-rule="nonzero" fill="#363636">
                                 <g id="m-23141912-Image_1-top-menu-" transform="translate(911.000000, 24.000000)">
                                     <polygon id="m-23141912-Image_1-Shape-Copy-4" transform="translate(115.000000, 13.000000) rotate(-90.000000) translate(-115.000000, -13.000000) " points="118.058368 6 111 12.9987138 118.058368 20 119 19.1006909 112.849726 12.9987138 119 6.89930913"></polygon>
                                 </g>
                             </g>
                         </g>
                     </svg>
                 </div>
                 <div id="m-23141912-Paragraph_1" class="pie richtext firer click mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="113px" datasizeheight="24px" dataX="728" dataY="28" >
                   <div class="backgroundLayer"></div>
                   <div class="paddingLayer">
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-23141912-Paragraph_1_0">Mi Cuenta &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-23141912-Paragraph_2" class="pie richtext firer click mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="24px" dataX="882" dataY="28" >
                   <div class="backgroundLayer"></div>
                   <div class="paddingLayer">
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-23141912-Paragraph_2_0">Notificacione</span><span id="rtr-m-23141912-Paragraph_2_1">s</span><span id="rtr-m-23141912-Paragraph_2_2"> </span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-23141912-Group_1" class="group firer ie-background commentable hidden non-processed" datasizewidth="197px" datasizeheight="206px" dataX="712" dataY="66" >
                   <div id="m-23141912-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="197px" datasizeheight="206px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_8_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-23141912-Rectangle_9" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="20" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_9_0">Home</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-23141912-Line_4" class="shapewrapper shapewrapper-m-23141912-Line_4 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="62" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-23141912-Line_4" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-23141912-Line_4" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-23141912-Rectangle_10" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="69" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_10_0">Eventos</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-23141912-Line_5" class="shapewrapper shapewrapper-m-23141912-Line_5 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="110" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-23141912-Line_5" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-23141912-Line_5" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-23141912-Rectangle_11" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="117" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_11_0">Subastas</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-23141912-Line_6" class="shapewrapper shapewrapper-m-23141912-Line_6 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="154" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-23141912-Line_6" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-23141912-Line_6" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-23141912-Rectangle_12" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="161" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_12_0">Configuraci&oacute;n</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                 </div>

                 <div id="m-23141912-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="65px" dataX="623" dataY="6"   alt="image">
                     <img src="resources/jim/images/common/cross.svg" />
                 </div>
                 <div id="m-23141912-Group_2" class="group firer ie-background commentable hidden non-processed" datasizewidth="524px" datasizeheight="655px" dataX="500" dataY="75" >
                   <div id="m-23141912-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="523px" datasizeheight="655px" dataX="1" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-23141912-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="521px" datasizeheight="83px" dataX="1" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_2_0">Notificaciones</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-23141912-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="522px" datasizeheight="83px" dataX="0" dataY="82" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_3_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-23141912-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="522px" datasizeheight="83px" dataX="0" dataY="164" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_4_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-23141912-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="522px" datasizeheight="83px" dataX="0" dataY="246" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-23141912-Rectangle_5_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>

                   <div id="m-23141912-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="499" dataY="82"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>

                   <div id="m-23141912-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="499" dataY="164"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>

                   <div id="m-23141912-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="499" dataY="246"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>
                   <div id="m-23141912-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="229px" datasizeheight="28px" dataX="20" dataY="93" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-23141912-Text_5_0">Notificacion del Sistema</span></div></div></div></div>
                   <div id="m-23141912-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="229px" datasizeheight="28px" dataX="20" dataY="177" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-23141912-Text_6_0">Notificacion del Sistema</span></div></div></div></div>
                   <div id="m-23141912-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="212px" datasizeheight="28px" dataX="20" dataY="252" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-23141912-Text_7_0">Notificacion de Evento</span></div></div></div></div>
                   <div id="m-23141912-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="495px" datasizeheight="16px" dataX="20" dataY="127" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-23141912-Text_8_0">Descripcion de la notificacion o peque&ntilde;o extracto de informacion relacionado con ella.</span></div></div></div></div>
                   <div id="m-23141912-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="495px" datasizeheight="16px" dataX="20" dataY="212" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-23141912-Text_9_0">Descripcion de la notificacion o peque&ntilde;o extracto de informacion relacionado con ella.</span></div></div></div></div>
                   <div id="m-23141912-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="495px" datasizeheight="16px" dataX="20" dataY="287" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-23141912-Text_10_0">Descripcion de la notificacion o peque&ntilde;o extracto de informacion relacionado con ella.</span></div></div></div></div>
                   <div id="m-23141912-Hotspot_2" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="490px" datasizeheight="79px" dataX="1" dataY="245"  >
                       <div class="clickableSpot"></div>
                   </div>
                 </div>
                 <div id="m-23141912-Hotspot_3" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="62px" dataX="618" dataY="4"  >
                     <div class="clickableSpot"></div>
                 </div>

                 </div>
                 <div id="loadMark"></div>
               </div>
             </div>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-Contrat-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background non-processed {{? it.index>7}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="pie datacell firer ie-background non-processed"  datasizewidth="125px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="125px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Nombre Servicio" value="{{!it.userdata["Nombre Servicio"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="pie datacell firer ie-background non-processed"  datasizewidth="125px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="125px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Descripcion" value="{{!it.userdata["Descripcion"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="pie datacell firer ie-background non-processed"  datasizewidth="125px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="125px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_3" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Categoria" value="{{!it.userdata["Categoria"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_8" class="pie datacell firer ie-background non-processed"  datasizewidth="125px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="125px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_4" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Tags" value="{{!it.userdata["Tags"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_10" class="pie datacell firer ie-background non-processed"  datasizewidth="125px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="125px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_5" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Estado" value="{{!it.userdata["Estado"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_12" class="pie datacell firer ie-background non-processed"  datasizewidth="70px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="70px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_6" class="pie text firer ie-background commentable non-processed"  datasizewidth="44px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Quitar" value="{{!it.userdata["Quitar"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>
                   <div id="s-Hotspot_1" class="imagemap firer ie-background commentable non-processed"   datasizewidth="39px" datasizeheight="31px" dataX="10" dataY="2"  >
                       <div class="clickableSpot"></div>
                   </div>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>