#s-13bab968-be38-4529-a204-ec4a3a368ca7 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-13bab968-be38-4529-a204-ec4a3a368ca7 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-13bab968-be38-4529-a204-ec4a3a368ca7 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-13bab968-be38-4529-a204-ec4a3a368ca7 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 38px;
  width: 831px;
  -ms-transform: rotate(0.0deg);
}
#s-13bab968-be38-4529-a204-ec4a3a368ca7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}