#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 {
  position: absolute;
  width: 1023px;
  height: 491px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 > .paddingLayer {
  height: 491px;
  width: 1023px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 {
  position: absolute;
  width: 1024px;
  height: 73px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 > .paddingLayer {
  height: 73px;
  width: 1024px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 {
  position: absolute;
  width: 562px;
  height: 43px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_1 > .paddingLayer {
  height: 41px;
  width: 555px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 {
  position: absolute;
  width: 562px;
  height: 113px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_2 > .paddingLayer {
  height: 111px;
  width: 555px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 {
  position: absolute;
  width: 562px;
  height: 38px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_3 > .paddingLayer {
  height: 36px;
  width: 555px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Category_1 {
  position: absolute;
  width: 180px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Category_1 > .paddingLayer {
  height: 20px;
  width: 180px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 {
  position: absolute;
  width: 269px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 > .paddingLayer {
  height: 36px;
  width: 259px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 {
  position: absolute;
  width: 267px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 > .paddingLayer {
  height: 44px;
  width: 267px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Image_1 {
  position: absolute;
  width: 246px;
  height: 244px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Image_1 > img, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Image_1 > svg {
  height: 244px;
  width: 246px;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_4 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_4 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_4 .icon {
  top: 6px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_5 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_5 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Input_5 .icon {
  top: 6px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 > .clipping, #s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Text_4 span#rtr-s-Text_4_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 0px;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff #s-Master_item_1 {
  position: absolute;
  width: 1024px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-1e644bef-09d3-4f3e-9c4d-1480f2e736ff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}