#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 36px;
  width: 259px;
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Button_2 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 44px;
  width: 267px;
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-38123e37-8aba-4c5b-b147-f2f0c28b7478 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}