#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-topbanner {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-logo {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-eventstarter {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 38px;
  width: 552px;
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5edc2a44-c65b-4224-b5af-e9dd95a26b0d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}