#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 30px;
  width: 178px;
  -ms-transform: rotate(0.0deg);
}
#s-65fd819a-cc17-49bb-9d84-dcce8702c236 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}