#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-topbanner {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-logo {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-eventstarter {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Category_1-options {
  background-color: #FFFFFF;
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 38px;
  width: 831px;
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eaba6d2-c59e-472e-a700-09fddbd84738 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}