#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_1 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_3 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_5 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_7 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_9 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_11 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_13 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Row_cell_15 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_2 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_4 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_6 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_8 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_10 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_12 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_14 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe #s-subs .s-Row_cell_16 {
  position: relative;
}
#s-a0d438a7-4b7a-49fe-8fd4-57acd77fc6fe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}