#s-a3813fea-967c-49d1-82ba-c6651b460282 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor {
  position: absolute;
  width: 973px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_1 {
  width: 61px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_3 {
  width: 167px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_5 {
  width: 264px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_7 {
  width: 167px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_9 {
  width: 167px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_11 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_11 {
  width: 74px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_13 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Row_cell_13 {
  width: 71px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_2 {
  width: 61px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 {
  position: absolute;
  width: 33px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 33px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_4 {
  width: 167px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_5 {
  position: absolute;
  width: 250px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_5 > img, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_5 > svg {
  height: 39px;
  width: 250px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_6 {
  width: 264px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 {
  position: absolute;
  width: 205px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_3 > .paddingLayer {
  height: 20px;
  width: 205px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_3 {
  position: absolute;
  width: 250px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_3 > img, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_3 > svg {
  height: 39px;
  width: 250px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_8 {
  width: 167px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_10 {
  width: 167px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_12 {
  width: 74px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 {
  position: absolute;
  width: 38px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_6 > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_4 {
  position: absolute;
  width: 55px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_4 > img, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Hotspot_4 > svg {
  height: 29px;
  width: 55px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_14 .verticalalign {
  vertical-align: top;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Row_cell_14 {
  width: 71px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 {
  position: absolute;
  width: 44px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Visor .s-Input_7 > .paddingLayer {
  height: 20px;
  width: 44px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 {
  position: absolute;
  width: 182px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 > .clipping, #s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 176px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 {
  position: absolute;
  width: 540px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Input_8 > .paddingLayer {
  height: 30px;
  width: 533px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 0px;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 #s-Master_item_1 {
  position: absolute;
  width: 1024px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-a3813fea-967c-49d1-82ba-c6651b460282 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}