#s-b868278d-f449-4a28-ae26-cca562916354 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_1 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_3 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_5 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_7 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_9 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_11 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Row_cell_13 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_2 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_4 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_6 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_8 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_10 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_12 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Visor .s-Row_cell_14 {
  position: relative;
}
#s-b868278d-f449-4a28-ae26-cca562916354 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 176px;
  -ms-transform: rotate(0.0deg);
}
#s-b868278d-f449-4a28-ae26-cca562916354 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}