#s-b9682aa3-1118-4faa-91fd-a674626966cd > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 {
  position: absolute;
  width: 540px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Input_8 > .paddingLayer {
  height: 30px;
  width: 533px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss {
  position: absolute;
  width: 955px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_1 {
  width: 61px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_3 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_5 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_7 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_9 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_6 span#rtr-s-Text_6_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_11 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_11 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_7 span#rtr-s-Text_7_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_13 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_13 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_8 span#rtr-s-Text_8_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_15 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_15 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_15 {
  width: 109px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_9 span#rtr-s-Text_9_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_17 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_17 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Row_cell_17 {
  width: 129px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 > .clipping, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Text_10 span#rtr-s-Text_10_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_2 {
  width: 61px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 {
  position: absolute;
  width: 36px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 36px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_3 {
  position: absolute;
  width: 63px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_3 > img, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_3 > svg {
  height: 51px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_4 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_6 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_3 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_8 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_4 .icon {
  top: 2px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_10 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_5 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_5 .icon {
  top: 2px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_12 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_6 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_14 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_14 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_7 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_16 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_16 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_16 {
  width: 109px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_9 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_1 {
  position: absolute;
  width: 128px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_1 > img, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_1 > svg {
  height: 35px;
  width: 128px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_18 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_18 .verticalalign {
  vertical-align: top;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Row_cell_18 {
  width: 129px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Input_10 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_2 {
  position: absolute;
  width: 106px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_2 > img, #s-b9682aa3-1118-4faa-91fd-a674626966cd #s-subss .s-Hotspot_2 > svg {
  height: 39px;
  width: 106px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 0px;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd #s-Master_item_1 {
  position: absolute;
  width: 1024px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-b9682aa3-1118-4faa-91fd-a674626966cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}