#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_1 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_3 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_5 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_7 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_9 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_2 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_4 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_6 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_8 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_10 {
  position: relative;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Category_1-options {
  background-color: #FFFFFF;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 91px;
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 27px;
  width: 95px;
  -ms-transform: rotate(0.0deg);
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}