#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios {
  position: absolute;
  width: 721px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_1 {
  width: 162px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_3 {
  width: 162px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_5 {
  width: 162px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_7 {
  width: 162px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Row_cell_9 {
  width: 71px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_2 {
  width: 162px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_2 {
  position: absolute;
  width: 207px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_2 > img, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_2 > svg {
  height: 35px;
  width: 207px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_4 {
  width: 162px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_3 {
  position: absolute;
  width: 207px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_3 > img, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_3 > svg {
  height: 35px;
  width: 207px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_6 {
  width: 162px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_3 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_8 {
  width: 162px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Row_cell_10 {
  width: 71px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 {
  position: absolute;
  width: 55px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 55px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_1 {
  position: absolute;
  width: 70px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_1 > img, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Servicios .s-Hotspot_1 > svg {
  height: 50px;
  width: 70px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 {
  position: absolute;
  width: 257px;
  height: 305px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 > .paddingLayer {
  height: 305px;
  width: 257px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 {
  position: absolute;
  width: 250px;
  height: 233px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 > .paddingLayer {
  height: 233px;
  width: 250px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 {
  position: absolute;
  width: 216px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_9 > .paddingLayer {
  height: 30px;
  width: 209px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 {
  position: absolute;
  width: 216px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_10 > .paddingLayer {
  height: 30px;
  width: 209px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 {
  position: absolute;
  width: 216px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_11 > .paddingLayer {
  height: 30px;
  width: 209px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Category_1 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Category_1 {
  position: absolute;
  width: 214px;
  height: 34px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Category_1 > .paddingLayer {
  height: 32px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 {
  position: absolute;
  width: 97px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 {
  position: absolute;
  width: 95px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 > .clipping, #s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 > .paddingLayer {
  height: 27px;
  width: 95px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 {
  position: absolute;
  width: 540px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Input_12 > .paddingLayer {
  height: 30px;
  width: 533px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 0px;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 #s-Master_item_1 {
  position: absolute;
  width: 1024px;
  height: 1012px;
  z-index: 100;
  overflow: visible;
}
#s-d6a632a2-3424-4834-9a56-2c1e8f1dab57 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}