#s-d7a4a422-e966-46c1-8ea6-1fd661224797 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 {
  position: absolute;
  width: 763px;
  height: 471px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 > .paddingLayer {
  height: 471px;
  width: 763px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 {
  position: absolute;
  width: 249px;
  height: 43px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_1 > .paddingLayer {
  height: 41px;
  width: 242px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 {
  position: absolute;
  width: 562px;
  height: 113px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_2 > .paddingLayer {
  height: 111px;
  width: 555px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Category_1 {
  position: absolute;
  width: 180px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Category_1 > .paddingLayer {
  height: 20px;
  width: 180px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_4 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_4 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_4 .icon {
  top: 6px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_5 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_5 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Input_5 .icon {
  top: 6px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 {
  position: absolute;
  width: 186px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 > .paddingLayer {
  height: 30px;
  width: 178px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 > .clipping, #s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 0px;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 #s-Master_item_1 {
  position: absolute;
  width: 1024px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-d7a4a422-e966-46c1-8ea6-1fd661224797 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}