#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 35px;
  width: 314px;
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}