#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6DFD6F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 {
  position: absolute;
  width: 983px;
  height: 307px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 > .paddingLayer {
  height: 307px;
  width: 983px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Image_1 {
  position: absolute;
  width: 167px;
  height: 178px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Image_1 > img, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Image_1 > svg {
  height: 178px;
  width: 167px;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 {
  position: absolute;
  width: 720px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #70DCE6;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 {
  position: absolute;
  width: 1013px;
  height: 306px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 > .paddingLayer {
  height: 306px;
  width: 1013px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_9 span#rtr-s-Text_9_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 {
  position: absolute;
  width: 720px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 {
  position: absolute;
  width: 322px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 > .paddingLayer {
  height: 35px;
  width: 314px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_15 span#rtr-s-Text_15_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 > .clipping, #s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 0px;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 #s-Master_item_1 {
  position: absolute;
  width: 1024px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-eb2b1781-92d7-4798-8d44-a61a47ea9c52 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}