#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_1 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_3 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_5 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_7 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_9 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_11 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_13 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_15 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Row_cell_17 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_2 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_4 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_6 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_8 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_10 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_12 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_14 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_16 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d #s-subs .s-Row_cell_18 {
  position: relative;
}
#s-3271ed72-dfd4-43ab-a621-213bc153f73d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}