#s-4b58098c-2e17-4cde-a4a9-33eb139662a4 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4b58098c-2e17-4cde-a4a9-33eb139662a4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4b58098c-2e17-4cde-a4a9-33eb139662a4 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4b58098c-2e17-4cde-a4a9-33eb139662a4 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 38px;
  width: 831px;
  -ms-transform: rotate(0.0deg);
}
#s-4b58098c-2e17-4cde-a4a9-33eb139662a4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}