#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 36px;
  width: 259px;
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Button_4 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 44px;
  width: 267px;
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-63fbbd0d-84cb-42f1-abfd-348e89aeaaa7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}