#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 176px;
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_1 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_3 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_5 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_7 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_9 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_11 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Row_cell_13 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_2 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_4 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_6 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_8 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_10 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_12 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 #s-Servicio2 .s-Row_cell_14 {
  position: relative;
}
#s-7686416f-b060-4211-87c8-35b7bdc23277 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}