#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6DFD9C;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 {
  position: absolute;
  width: 1006px;
  height: 232px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 > .paddingLayer {
  height: 232px;
  width: 1006px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 1px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Master_item_1 {
  position: absolute;
  width: 1023px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 {
  position: absolute;
  width: 1007px;
  height: 349px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 > .paddingLayer {
  height: 349px;
  width: 1007px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 span#rtr-s-Text_5_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 {
  position: absolute;
  width: 249px;
  height: 43px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_3 > .paddingLayer {
  height: 41px;
  width: 242px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 {
  position: absolute;
  width: 422px;
  height: 114px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_6 > .paddingLayer {
  height: 112px;
  width: 415px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 {
  position: absolute;
  width: 186px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 > .paddingLayer {
  height: 30px;
  width: 178px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas {
  position: absolute;
  width: 801px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_1 {
  width: 199px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_3 {
  width: 199px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_5 {
  width: 199px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_7 {
  width: 202px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_2 {
  width: 199px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_4 {
  width: 199px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_6 {
  width: 199px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Row_cell_8 {
  width: 202px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-tpujas .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 {
  position: absolute;
  width: 540px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Input_11 > .paddingLayer {
  height: 30px;
  width: 533px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv {
  position: absolute;
  width: 744px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Header_2 {
  background-color: transparent;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_9 {
  width: 146px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 span#rtr-s-Text_6_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_11 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_11 {
  width: 146px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 span#rtr-s-Text_7_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_13 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_13 {
  width: 146px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 span#rtr-s-Text_8_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_15 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_15 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_15 {
  width: 146px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 span#rtr-s-Text_9_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_17 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_17 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Row_cell_17 {
  width: 158px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 span#rtr-s-Text_11_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Current_row_2 {
  background-color: transparent;
  background-image: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_10 {
  width: 146px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_7 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_12 {
  width: 146px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_8 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_14 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_14 {
  width: 146px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_9 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_16 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_16 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_16 {
  width: 146px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_10 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_18 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_18 .verticalalign {
  vertical-align: top;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Row_cell_18 {
  width: 158px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Input_12 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Hotspot_1 {
  position: absolute;
  width: 112px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Hotspot_1 > img, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-serv .s-Hotspot_1 > svg {
  height: 21px;
  width: 112px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 > .clipping, #s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}