#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81a6c3c2-cd0e-4573-aa09-4b1b541d86ec > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}