#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 27px;
  width: 66px;
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_1 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_3 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_5 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_7 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_9 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_11 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_13 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_2 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_4 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_6 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_8 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_10 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_12 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_14 {
  position: relative;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}