#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 1px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Master_item_1 {
  position: absolute;
  width: 1023px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 {
  position: absolute;
  width: 66px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 > .paddingLayer {
  height: 27px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 span {
  color: #663FFB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #663FFB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 {
  position: absolute;
  width: 1023px;
  height: 540px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 > .paddingLayer {
  height: 540px;
  width: 1023px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 {
  position: absolute;
  width: 671px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 {
  position: absolute;
  width: 441px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Input_14 > .paddingLayer {
  height: 30px;
  width: 434px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_36 span#rtr-s-Text_36_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 span#rtr-s-Text_37_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_37 span#rtr-s-Text_37_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_38 span#rtr-s-Text_38_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Hotspot_4 {
  position: absolute;
  width: 36px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Hotspot_4 > img, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Hotspot_4 > svg {
  height: 21px;
  width: 36px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Image_2 {
  position: absolute;
  width: 225px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Image_2 > img, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Image_2 > svg {
  height: 167px;
  width: 225px;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas {
  position: absolute;
  width: 639px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_1 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_3 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_5 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_7 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_9 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_11 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_11 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_13 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Row_cell_13 {
  width: 91px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 > .clipping, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_2 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_4 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_6 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_3 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_8 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_10 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_12 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_6 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Hotspot_1 {
  position: absolute;
  width: 82px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Hotspot_1 > img, #s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Hotspot_1 > svg {
  height: 27px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_14 .verticalalign {
  vertical-align: top;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Row_cell_14 {
  width: 91px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 #s-pujas .s-Input_7 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a78b7b14-0572-445a-b0fa-7c9ef79dc414 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}