#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Rectangle_2 {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 38px;
  width: 831px;
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}