#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Input_9 INPUT {
  font-family: Arial;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Input_10 INPUT {
  font-family: Arial;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0baafc4-55b1-45c1-bdde-8f468a6635b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}