#s-b1c10549-6910-4cf8-878d-b5789e562d95 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Panel_2 {
  width: 0px;
  height: 243px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #373A39;
  background-image: none;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 243px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 {
  position: absolute;
  width: 427px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 > .paddingLayer {
  height: 36px;
  width: 427px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 {
  position: absolute;
  width: 153px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 > .paddingLayer {
  height: 24px;
  width: 153px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_1 > svg {
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_1 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_1 > img, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_1 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_2 > svg {
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_2 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_2 > img, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_2 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_3 > svg {
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_3 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_3 > img, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_3 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#1D9DA9), color-stop(100%,#70DCE6));
  background-image: -o-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: linear-gradient(to right,#1D9DA9,#70DCE6);
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 {
  position: absolute;
  width: 1026px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 > .paddingLayer {
  height: 81px;
  width: 1026px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_5 {
  position: absolute;
  width: 135px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_5 > img, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_5 > svg {
  height: 58px;
  width: 135px;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_8 {
  position: absolute;
  width: 129px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_8 > img, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Image_8 > svg {
  height: 56px;
  width: 129px;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 {
  position: absolute;
  width: 604px;
  height: 422px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 > .paddingLayer {
  height: 422px;
  width: 604px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 {
  position: absolute;
  width: 562px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 > .paddingLayer {
  height: 38px;
  width: 552px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 {
  position: absolute;
  width: 562px;
  height: 43px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_3 > .paddingLayer {
  height: 41px;
  width: 555px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 {
  position: absolute;
  width: 562px;
  height: 43px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Input_4 > .paddingLayer {
  height: 41px;
  width: 555px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 {
  position: absolute;
  width: 630px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 55px;
  font-size: 37.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 > .clipping, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 37.0pt;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 37.0pt;
  line-height: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Hotspot_2 {
  position: absolute;
  width: 98px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Hotspot_2 > img, #s-b1c10549-6910-4cf8-878d-b5789e562d95 #s-Hotspot_2 > svg {
  height: 71px;
  width: 98px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b1c10549-6910-4cf8-878d-b5789e562d95 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}