#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_2 {
  width: 0px;
  height: 243px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #373A39;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 243px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 {
  position: absolute;
  width: 427px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 > .paddingLayer {
  height: 36px;
  width: 427px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 {
  position: absolute;
  width: 153px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 > .paddingLayer {
  height: 24px;
  width: 153px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_8 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_8 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_9 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_9 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_9 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_9 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_10 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_10 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_10 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_10 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_3 {
  width: 0px;
  height: 243px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #373A39;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 243px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 {
  position: absolute;
  width: 427px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 > .paddingLayer {
  height: 36px;
  width: 427px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 {
  position: absolute;
  width: 153px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 > .paddingLayer {
  height: 24px;
  width: 153px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_11 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_11 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_11 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_11 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_12 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_12 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_12 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_12 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_13 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_13 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_13 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_13 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#1D9DA9), color-stop(100%,#70DCE6));
  background-image: -o-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: linear-gradient(to right,#1D9DA9,#70DCE6);
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 {
  position: absolute;
  width: 1026px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 > .paddingLayer {
  height: 81px;
  width: 1026px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 {
  position: absolute;
  width: 630px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 55px;
  font-size: 37.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 37.0pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 37.0pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_16 {
  position: absolute;
  width: 135px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_16 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_16 > svg {
  height: 58px;
  width: 135px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_17 {
  position: absolute;
  width: 129px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_17 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_17 > svg {
  height: 56px;
  width: 129px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_18 {
  position: absolute;
  width: 446px;
  height: 194px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_18 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_18 > svg {
  height: 194px;
  width: 446px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 {
  position: absolute;
  width: 0px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 20.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 > .paddingLayer {
  height: 28px;
  width: 85px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 {
  position: absolute;
  width: 0px;
  height: 648px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 10.500001pt;
  font-family: 'Roboto-Light',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 > .paddingLayer {
  height: 648px;
  width: 85px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.500001pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.500001pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Dynamic_Panel_3 {
  position: absolute;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_1 {
  width: 153px;
  height: 36px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 153px;
  height: 36px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 {
  position: absolute;
  width: 64px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 > .paddingLayer {
  height: 18px;
  width: 64px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_1 > svg {
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_1 {
  position: absolute;
  width: 90px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_1 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_1 > svg {
  height: 36px;
  width: 90px;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 {
  position: absolute;
  width: 79px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 > .clipping, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 > .paddingLayer {
  height: 18px;
  width: 79px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Hotspot_1 {
  position: absolute;
  width: 61px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Hotspot_1 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Hotspot_1 > svg {
  height: 27px;
  width: 61px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Hotspot_2 {
  position: absolute;
  width: 94px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Hotspot_2 > img, #s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Hotspot_2 > svg {
  height: 25px;
  width: 94px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}