#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Rectangle_2 {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b87aa42a-6e1d-486b-80fd-6ed956b49bd6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}