#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 35px;
  width: 314px;
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}