#s-d96e797b-c84d-4b21-8600-5a73454b3316 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 1px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Master_item_1 {
  position: absolute;
  width: 1023px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6DFD6F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 {
  position: absolute;
  width: 983px;
  height: 307px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 > .paddingLayer {
  height: 307px;
  width: 983px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Image_2 {
  position: absolute;
  width: 167px;
  height: 178px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Image_2 > img, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Image_2 > svg {
  height: 178px;
  width: 167px;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 {
  position: absolute;
  width: 720px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #70DCE6;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 {
  position: absolute;
  width: 1013px;
  height: 306px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 > .paddingLayer {
  height: 306px;
  width: 1013px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 {
  position: absolute;
  width: 720px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 {
  position: absolute;
  width: 322px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 > .paddingLayer {
  height: 35px;
  width: 314px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 > .clipping, #s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d96e797b-c84d-4b21-8600-5a73454b3316 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}