#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 6px 6px 6px 6px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 30px;
  width: 178px;
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_1 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_3 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_5 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_7 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-tpujas .s-Row_cell_2 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-tpujas .s-Row_cell_4 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-tpujas .s-Row_cell_6 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-tpujas .s-Row_cell_8 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_9 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_11 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_13 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_15 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Row_cell_17 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-serv .s-Row_cell_10 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-serv .s-Row_cell_12 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-serv .s-Row_cell_14 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-serv .s-Row_cell_16 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-serv .s-Row_cell_18 {
  position: relative;
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dbc1bf04-3315-4276-8c1b-e293d85b600c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}