#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Master_item_1 div.offset {
  position: absolute;
  top: 2px;
  left: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Master_item_1 {
  position: absolute;
  width: 1023px;
  height: 1010px;
  z-index: 100;
  overflow: visible;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 {
  position: absolute;
  width: 295px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_11 > .paddingLayer {
  height: 30px;
  width: 288px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas {
  position: absolute;
  width: 684px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_1 {
  width: 36px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_3 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_5 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_7 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_9 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_11 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_11 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_13 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_13 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_15 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_15 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_15 {
  width: 77px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_17 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_17 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Row_cell_17 {
  width: 107px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_2 {
  width: 36px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_1 {
  position: absolute;
  width: 30px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_1 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_1 > svg {
  height: 33px;
  width: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_4 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_2 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_2 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_2 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_6 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_3 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_4 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_4 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_4 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_8 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_5 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_5 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_5 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_10 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_9 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_9 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_9 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_12 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_6 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_6 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_6 .icon {
  top: 2px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_8 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_8 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_8 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_14 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_14 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_7 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_7 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_7 .icon {
  top: 2px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_7 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_7 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_7 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_16 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_16 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_16 {
  width: 77px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_8 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_6 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_6 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_6 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_18 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_18 .verticalalign {
  vertical-align: top;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Row_cell_18 {
  width: 107px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Input_9 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_3 {
  position: absolute;
  width: 82px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_3 > img, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-ofertas .s-Hotspot_3 > svg {
  height: 33px;
  width: 82px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Group_1 {
  position: absolute;
  width: 258px;
  height: 305px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 {
  position: absolute;
  width: 257px;
  height: 305px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 > .paddingLayer {
  height: 305px;
  width: 257px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 {
  position: absolute;
  width: 250px;
  height: 233px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 > .paddingLayer {
  height: 233px;
  width: 250px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 {
  position: absolute;
  width: 216px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_10 > .paddingLayer {
  height: 30px;
  width: 209px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 {
  position: absolute;
  width: 216px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_12 > .paddingLayer {
  height: 30px;
  width: 209px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 {
  position: absolute;
  width: 216px;
  height: 32px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Input_13 > .paddingLayer {
  height: 30px;
  width: 209px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Category_2 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Category_2 {
  position: absolute;
  width: 214px;
  height: 34px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Category_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Category_2 > .paddingLayer {
  height: 32px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 {
  position: absolute;
  width: 97px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 {
  position: absolute;
  width: 95px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 > .clipping, #s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 > .paddingLayer {
  height: 27px;
  width: 95px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f6e4e648-a8e3-4c00-aa42-68ca44600862 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}