<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578480027803.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578480027803-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578480027803-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0d66e5ff-6fa6-4104-9242-ba90af648656" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="RegistrarUsuarioScreen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0d66e5ff-6fa6-4104-9242-ba90af648656-1578480027803.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0d66e5ff-6fa6-4104-9242-ba90af648656-1578480027803-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0d66e5ff-6fa6-4104-9242-ba90af648656-1578480027803-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0"   alt="image">
               <img src="./images/15fb5208-5bcd-4ecb-8dae-20bc5809a4d5.jpg" />
           </div>
           <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="131" dataY="462" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">SIGN UP</span></div></div></div></div>
           <div id="s-raised_Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="0" dataY="604" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_1_0">Sign In</span></div></div></div></div>
           <div id="s-input" class="group firer ie-background commentable non-processed" datasizewidth="195px" datasizeheight="44px" dataX="87" dataY="141" >
             <div id="s-Input_3" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="54%" datasizeheight="44px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Username"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_5" class="shapewrapper shapewrapper-s-Line_5 non-processed"   datasizewidth="54%" datasizeheight="1px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_5" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_5" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 195 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_6" class="shapewrapper shapewrapper-s-Line_6 non-processed"   datasizewidth="54%" datasizeheight="2px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_6" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_6" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 195 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_1" class="group firer ie-background commentable non-processed" datasizewidth="195px" datasizeheight="44px" dataX="87" dataY="227" >
             <div id="s-Input_4" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="54%" datasizeheight="44px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Password"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_7" class="shapewrapper shapewrapper-s-Line_7 non-processed"   datasizewidth="54%" datasizeheight="1px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_7" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_7" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 195 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_8" class="shapewrapper shapewrapper-s-Line_8 non-processed"   datasizewidth="54%" datasizeheight="2px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_8" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_8" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 195 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_2" class="group firer ie-background commentable non-processed" datasizewidth="195px" datasizeheight="44px" dataX="87" dataY="270" >
             <div id="s-Input_5" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="54%" datasizeheight="44px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Confirm Password"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_9" class="shapewrapper shapewrapper-s-Line_9 non-processed"   datasizewidth="54%" datasizeheight="1px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_9" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_9" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 195 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_10" class="shapewrapper shapewrapper-s-Line_10 non-processed"   datasizewidth="54%" datasizeheight="2px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_10" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_10" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 195 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_3" class="group firer ie-background commentable non-processed" datasizewidth="195px" datasizeheight="44px" dataX="87" dataY="184" >
             <div id="s-Input_6" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="54%" datasizeheight="44px" dataX="4" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Email"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_11" class="shapewrapper shapewrapper-s-Line_11 non-processed"   datasizewidth="54%" datasizeheight="1px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_11" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_11" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 195 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_12" class="shapewrapper shapewrapper-s-Line_12 non-processed"   datasizewidth="54%" datasizeheight="2px" dataX="4" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_12" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_12" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 195 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="130" dataY="35"   alt="image" systemName="./images/47ebe76f-ef93-431b-abc9-c5d4177085b2.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>
           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="172" dataY="118"   alt="image" systemName="./images/9436bf0c-2a74-4c41-af76-185ef8a04cb1.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11.24V7.5C9 6.12 10.12 5 11.5 5S14 6.12 14 7.5v3.74c1.21-.81 2-2.18 2-3.74C16 5.01 13.99 3 11.5 3S7 5.01 7 7.5c0 1.56.79 2.93 2 3.74zm9.84 4.63l-4.54-2.26c-.17-.07-.35-.11-.54-.11H13v-6c0-.83-.67-1.5-1.5-1.5S10 6.67 10 7.5v10.74l-3.43-.72c-.08-.01-.15-.03-.24-.03-.31 0-.59.13-.79.33l-.79.8 4.94 4.94c.27.27.65.44 1.06.44h6.79c.75 0 1.33-.55 1.44-1.28l.75-5.27c.01-.07.02-.14.02-.2 0-.62-.38-1.16-.91-1.38z"/></svg>
           </div>
           <div id="s-Select" class="group firer ie-background commentable non-processed" datasizewidth="200px" datasizeheight="45px" dataX="85" dataY="325" >
             <div id="s-Category_3" class="pie percentage dropdown firer click focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"    datasizewidth="55%" datasizeheight="44px" dataX="5" dataY="0"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Tipo de usuario</div></div></div></div><select id="s-Category_3-options" class="s-0d66e5ff-6fa6-4104-9242-ba90af648656 dropdown-options" ><option selected="selected" class="option">Tipo de usuario</option>
             <option  class="option">Servicios</option>
             <option  class="option">Eventos</option></select></div>
             <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="55%" datasizeheight="1px" dataX="5" dataY="44" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_1" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 200 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"   datasizewidth="55%" datasizeheight="2px" dataX="5" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 200 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>