<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578480027803.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578480027803-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578480027803-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c98b3693-1609-493d-940b-3faad13f0be7" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="SubastaServicioScreen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c98b3693-1609-493d-940b-3faad13f0be7-1578480027803.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c98b3693-1609-493d-940b-3faad13f0be7-1578480027803-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c98b3693-1609-493d-940b-3faad13f0be7-1578480027803-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="361px" datasizeheight="47px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="11" dataY="9"   alt="image" systemName="./images/418c0fc5-387e-46ad-a661-5caba8c0f94b.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="196px" datasizeheight="25px" dataX="40" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">SUBASTA</span><span id="rtr-s-Text_1_1"> DE SERVICIO</span></div></div></div></div>
           <div id="s-Select" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="45px" dataX="10" dataY="109" >
             <div id="s-Category_3" class="pie percentage dropdown firer click focusin focusout commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"    datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Categor&iacute;a</div></div></div></div><select id="s-Category_3-options" class="s-c98b3693-1609-493d-940b-3faad13f0be7 dropdown-options" ><option selected="selected" class="option">Categor&iacute;a</option>
             <option  class="option">Object 1</option>
             <option  class="option">Object 2</option>
             <option  class="option">Object 3</option>
             <option  class="option">Object 4</option>
             <option  class="option">Object 5</option></select></div>
             <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="44" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_1" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_2" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="44px" dataX="10" dataY="172" >
             <div id="s-Input_5" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Fecha de inicio de subasta"/></div></div>  </div></div>
             <div id="s-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="318" dataY="10"   alt="image" systemName="./images/54e8f45e-d14f-48fa-acb2-90ceb7e0df78.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
             </div>
             <div id="shapewrapper-s-Line_9" class="shapewrapper shapewrapper-s-Line_9 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_9" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_9" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_10" class="shapewrapper shapewrapper-s-Line_10 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_10" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_10" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_3" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="44px" dataX="10" dataY="228" >
             <div id="s-Input_6" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Fecha de finalización de subasta"/></div></div>  </div></div>
             <div id="s-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="318" dataY="10"   alt="image" systemName="./images/54e8f45e-d14f-48fa-acb2-90ceb7e0df78.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
             </div>
             <div id="shapewrapper-s-Line_11" class="shapewrapper shapewrapper-s-Line_11 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_11" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_11" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_12" class="shapewrapper shapewrapper-s-Line_12 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_12" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_12" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_4" class="group firer ie-background commentable non-processed" datasizewidth="174px" datasizeheight="44px" dataX="10" dataY="66" >
             <div id="s-Input_7" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="48%" datasizeheight="44px" dataX="-83" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Precio máximo de salida"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_13" class="shapewrapper shapewrapper-s-Line_13 non-processed"   datasizewidth="48%" datasizeheight="1px" dataX="-83" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_13" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_13" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 174 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_14" class="shapewrapper shapewrapper-s-Line_14 non-processed"   datasizewidth="48%" datasizeheight="2px" dataX="-83" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_14" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_14" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 174 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Select_1" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="45px" dataX="9" dataY="287" >
             <div id="s-Category_4" class="pie percentage dropdown firer click focusin focusout commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"    datasizewidth="95%" datasizeheight="44px" dataX="0" dataY="0"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Selecciona m&eacute;todo de ganador</div></div></div></div><select id="s-Category_4-options" class="s-c98b3693-1609-493d-940b-3faad13f0be7 dropdown-options" ><option selected="selected" class="option">Selecciona m&eacute;todo de ganador</option>
             <option  class="option">Selecci&oacute;n de ganador</option>
             <option  class="option">Mejor postor</option></select></div>
             <div id="shapewrapper-s-Line_3" class="shapewrapper shapewrapper-s-Line_3 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="0" dataY="44" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_3" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_3" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_4" class="shapewrapper shapewrapper-s-Line_4 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="0" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_4" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_4" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_1" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="80px" dataX="9" dataY="389" >
             <div id="s-Input_4" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="80px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Descripción o comentarios adicionales para postores"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_7" class="shapewrapper shapewrapper-s-Line_7 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="0" dataY="78" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_7" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_7" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_8" class="shapewrapper shapewrapper-s-Line_8 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="0" dataY="78" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_8" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_8" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="11" dataY="354"   alt="image" systemName="./images/a0b6ba97-272b-44a6-8a1b-a9a630433a59.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="21px" dataX="34" dataY="355" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Restringuir m&iacute;nimo estrellas</span></div></div></div></div>
           <div id="s-stars" class="group firer ie-background commentable non-processed" datasizewidth="116px" datasizeheight="24px" dataX="232" dataY="354" >
             <div id="s-star-1" class="pie image lockV firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="0" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/c5c81622-804d-45e8-ae98-ce410098cc89.svg" overlay="#CCCCCC">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
             </div>
             <div id="s-star-1_1" class="pie image lockV firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="23" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/c19dab79-4913-4501-a28a-0a990f5dd5c8.svg" overlay="#CCCCCC">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
             </div>
             <div id="s-star-1_2" class="pie image lockV firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="46" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/2f564ef3-227b-432b-87e8-fdc1edc91c96.svg" overlay="#CCCCCC">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
             </div>
             <div id="s-star-1_3" class="pie image lockV firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="69" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/c4224ba6-c036-4cd8-a94b-9343490db0b1.svg" overlay="#CCCCCC">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
             </div>
             <div id="s-star-1_4" class="pie image lockV firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="92" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/e72d596d-6145-428b-8d80-1a7e1503e564.svg" overlay="#CCCCCC">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
             </div>
           </div>
           <div id="s-Float-button-edit" class="group firer ie-background commentable non-processed" datasizewidth="56px" datasizeheight="56px" dataX="153" dataY="547" >
             <div id="shapewrapper-s-Ellipse_9" class="shapewrapper shapewrapper-s-Ellipse_9 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_9" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_9)">
                                 <ellipse id="s-Ellipse_9" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_9" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_9" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_9_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="shapewrapper-s-Ellipse_8" class="shapewrapper shapewrapper-s-Ellipse_8 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_8" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_8)">
                                 <ellipse id="s-Ellipse_8" class="pie ellipse shape non-processed-shape firer click commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_8" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_8" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_8_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
           </div>
           <div id="s-Image_17" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="165" dataY="560"   alt="image" systemName="./images/1d4e8cfa-ee92-4adb-863c-ce54d1ddc264.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>