#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Dynamic_Panel_1 {
  position: absolute;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_2 {
  width: 0px;
  height: 243px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #373A39;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 243px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_2 .verticalalign {
  vertical-align: top;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 {
  position: absolute;
  width: 427px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 > .paddingLayer {
  height: 36px;
  width: 427px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 span#rtr-m-7d26d58f-Paragraph_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 {
  position: absolute;
  width: 153px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 > .paddingLayer {
  height: 24px;
  width: 153px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 span#rtr-m-7d26d58f-Paragraph_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_9 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_9 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_9 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_9 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_10 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_10 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_10 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_10 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_11 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_11 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_11 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_11 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Dynamic_Panel_2 {
  position: absolute;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_3 {
  width: 0px;
  height: 243px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #373A39;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 243px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Panel_3 .verticalalign {
  vertical-align: top;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 {
  position: absolute;
  width: 427px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 > .paddingLayer {
  height: 36px;
  width: 427px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 span#rtr-m-7d26d58f-Paragraph_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 {
  position: absolute;
  width: 153px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 > .paddingLayer {
  height: 24px;
  width: 153px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 span#rtr-m-7d26d58f-Paragraph_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_12 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_12 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_12 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_12 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_13 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_13 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_13 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_13 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_14 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_14 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_14 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_14 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#1D9DA9), color-stop(100%,#70DCE6));
  background-image: -o-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: linear-gradient(to right,#1D9DA9,#70DCE6);
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 {
  position: absolute;
  width: 1023px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 > .paddingLayer {
  height: 81px;
  width: 1023px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 span#rtr-m-7d26d58f-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_15 {
  position: absolute;
  width: 135px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_15 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_15 > svg {
  height: 58px;
  width: 135px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_16 {
  position: absolute;
  width: 129px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_16 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_16 > svg {
  height: 56px;
  width: 129px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_4 {
  position: absolute;
  width: 96px;
  height: 73px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_4 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_4 > svg {
  height: 73px;
  width: 96px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_17 > svg {
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_17 {
  position: absolute;
  width: 12px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_17 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_17 > svg {
  height: 6px;
  width: 12px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 {
  position: absolute;
  width: 113px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 > .paddingLayer {
  height: 24px;
  width: 113px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 span#rtr-m-7d26d58f-Paragraph_9_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 {
  position: absolute;
  width: 108px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 > .paddingLayer {
  height: 24px;
  width: 108px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 span#rtr-m-7d26d58f-Paragraph_10_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 span#rtr-m-7d26d58f-Paragraph_10_1 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 span#rtr-m-7d26d58f-Paragraph_10_2 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Group_3 {
  position: absolute;
  width: 197px;
  height: 256px;
  z-index: 100;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 16px 16px 16px 16px;
  box-shadow: 0px 8px 10px 0px #CCCCCC;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 {
  position: absolute;
  width: 197px;
  height: 256px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 > .paddingLayer {
  height: 254px;
  width: 195px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 span#rtr-m-7d26d58f-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 span#rtr-m-7d26d58f-Rectangle_13_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_1 marker {
  fill: #E2E2E2;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_1 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_1 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 span#rtr-m-7d26d58f-Rectangle_14_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_2 marker {
  fill: #E2E2E2;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_2 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_2 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 span#rtr-m-7d26d58f-Rectangle_15_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_3 marker {
  fill: #E2E2E2;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_3 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_3 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 span#rtr-m-7d26d58f-Rectangle_16_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_4 marker {
  fill: #E2E2E2;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #shapewrapper-m-7d26d58f-Line_4 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_4 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 span#rtr-m-7d26d58f-Rectangle_22_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_18 {
  position: absolute;
  width: 79px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_18 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_18 > svg {
  height: 65px;
  width: 79px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Group_4 {
  position: absolute;
  width: 524px;
  height: 655px;
  z-index: 100;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 {
  position: absolute;
  width: 523px;
  height: 655px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 > .paddingLayer {
  height: 653px;
  width: 521px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 span#rtr-m-7d26d58f-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 {
  position: absolute;
  width: 521px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 > .paddingLayer {
  height: 81px;
  width: 519px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 span#rtr-m-7d26d58f-Rectangle_18_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 {
  position: absolute;
  width: 522px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 > .paddingLayer {
  height: 81px;
  width: 520px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 span#rtr-m-7d26d58f-Rectangle_19_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 {
  position: absolute;
  width: 522px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 > .paddingLayer {
  height: 81px;
  width: 520px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 span#rtr-m-7d26d58f-Rectangle_20_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 {
  position: absolute;
  width: 522px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 > .paddingLayer {
  height: 81px;
  width: 520px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 span#rtr-m-7d26d58f-Rectangle_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_19 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_19 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_19 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_20 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_20 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_20 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_21 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_21 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_21 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 span#rtr-m-7d26d58f-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 span#rtr-m-7d26d58f-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 span#rtr-m-7d26d58f-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 span#rtr-m-7d26d58f-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 span#rtr-m-7d26d58f-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 > .clipping, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 span#rtr-m-7d26d58f-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_5 {
  position: absolute;
  width: 444px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_5 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_5 > svg {
  height: 79px;
  width: 444px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_2 {
  position: absolute;
  width: 52px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_2 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_2 > svg {
  height: 44px;
  width: 50px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_1 {
  position: absolute;
  width: 52px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_1 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_1 > svg {
  height: 44px;
  width: 50px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_1 {
  position: absolute;
  width: 484px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_1 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_1 > svg {
  height: 81px;
  width: 484px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_6 {
  position: absolute;
  width: 79px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_6 > img, #m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Hotspot_6 > svg {
  height: 62px;
  width: 79px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}