#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_6 {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_1 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_1 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_2 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_2 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_3 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_3 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_4 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Line_4 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915 #m-7d26d58f-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-7d26d58f-ecbf-4196-86c1-2310ac1bb915.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}