<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="NotificacionesScreen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea-1578479854199-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="361px" datasizeheight="47px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="11" dataY="9"   alt="image" systemName="./images/418c0fc5-387e-46ad-a661-5caba8c0f94b.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="147px" datasizeheight="25px" dataX="40" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">NOTIFICACIONES</span></div></div></div></div>
           <div id="s-Card-1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="86px" dataX="1" dataY="63" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="86px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">Servicio 1</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_2" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="169px" datasizeheight="42px" dataX="19" dataY="43" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Text_2_0">Solicitud de contrataci&oacute;n para el evento &quot;Evento&quot;.</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Card-1_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="86px" dataX="1" dataY="157" >
             <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="86px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Notifi</span><span id="rtr-s-Rectangle_5_1">cac&oacute;n del sistema</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="169px" datasizeheight="21px" dataX="19" dataY="43" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Text_3_0">Mensaje de la notificaci&oacute;n</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Card-1_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="86px" dataX="1" dataY="249" >
             <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="86px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_6_0">Servicio 2</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_4" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="169px" datasizeheight="42px" dataX="19" dataY="43" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Text_4_0">Puja por el evento &quot;Evento 2&quot; superada.</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_70" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="260" dataY="172"   alt="image" systemName="./images/021de199-393c-4657-bc9a-3ec2f6f27083.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Image_72" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="116" dataY="79"   alt="image" systemName="./images/021de199-393c-4657-bc9a-3ec2f6f27083.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Image_73" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="116" dataY="265"   alt="image" systemName="./images/021de199-393c-4657-bc9a-3ec2f6f27083.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Image_74" class="pie image firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="41px" dataX="306" dataY="271"   alt="image" systemName="./images/6db528d5-3b54-4d05-9343-75bc36128fce.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
           </div>
           <div id="s-Image_75" class="pie image firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="41px" dataX="306" dataY="179"   alt="image" systemName="./images/6db528d5-3b54-4d05-9343-75bc36128fce.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
           </div>
           <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="41px" dataX="306" dataY="91"   alt="image" systemName="./images/6db528d5-3b54-4d05-9343-75bc36128fce.svg" overlay="#E93F3F">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
           </div>
           <div id="s-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="41px" dataX="237" dataY="91"   alt="image" systemName="./images/68f09d8e-00cf-4f29-870c-0e901238742a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
           </div>
           <div id="s-Image_48" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="41px" dataX="237" dataY="271"   alt="image" systemName="./images/f7beb4e4-befc-40f4-837c-1e8bfc9a0fd4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>