<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-995c5d03-93a2-4d5b-9fe2-5496140674fd" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="NuevoServicioScreen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/995c5d03-93a2-4d5b-9fe2-5496140674fd-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/995c5d03-93a2-4d5b-9fe2-5496140674fd-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/995c5d03-93a2-4d5b-9fe2-5496140674fd-1578479854199-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="361px" datasizeheight="47px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="11" dataY="9"   alt="image" systemName="./images/418c0fc5-387e-46ad-a661-5caba8c0f94b.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="25px" dataX="40" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">NUEVO SERVICIO</span></div></div></div></div>
           <div id="s-Float-button-plus" class="group firer ie-background commentable non-processed" datasizewidth="56px" datasizeheight="56px" dataX="153" dataY="532" >
             <div id="shapewrapper-s-Ellipse_23" class="shapewrapper shapewrapper-s-Ellipse_23 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_23" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_23)">
                                 <ellipse id="s-Ellipse_23" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_23" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_23" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_23_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="shapewrapper-s-Ellipse_24" class="shapewrapper shapewrapper-s-Ellipse_24 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_24" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_24)">
                                 <ellipse id="s-Ellipse_24" class="pie ellipse shape non-processed-shape firer commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_24" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_24" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_24_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_17" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="13" dataY="13"   alt="image" systemName="./images/f87743f8-d5a7-404e-8748-bc173b481721.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
             </div>
           </div>
           <div id="s-input" class="group firer ie-background commentable non-processed" datasizewidth="68px" datasizeheight="44px" dataX="131" dataY="445" >
             <div id="s-Input_3" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="18%" datasizeheight="44px" dataX="-15" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Precio"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_5" class="shapewrapper shapewrapper-s-Line_5 non-processed"   datasizewidth="18%" datasizeheight="1px" dataX="-15" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_5" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_5" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 68 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_6" class="shapewrapper shapewrapper-s-Line_6 non-processed"   datasizewidth="18%" datasizeheight="2px" dataX="-15" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_6" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_6" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 68 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_1" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="80px" dataX="10" dataY="157" >
             <div id="s-Input_4" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="80px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Descripción del servicio"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_7" class="shapewrapper shapewrapper-s-Line_7 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="78" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_7" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_7" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_8" class="shapewrapper shapewrapper-s-Line_8 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="78" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_8" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_8" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Select" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="45px" dataX="10" dataY="261" >
             <div id="s-Category_3" class="pie percentage dropdown firer click focusin focusout commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"    datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Categor&iacute;a</div></div></div></div><select id="s-Category_3-options" class="s-995c5d03-93a2-4d5b-9fe2-5496140674fd dropdown-options" ><option selected="selected" class="option">Categor&iacute;a</option>
             <option  class="option">Object 1</option>
             <option  class="option">Object 2</option>
             <option  class="option">Object 3</option>
             <option  class="option">Object 4</option>
             <option  class="option">Object 5</option></select></div>
             <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="44" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_1" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_2" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="44px" dataX="10" dataY="324" >
             <div id="s-Input_5" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Disponibilidad temporal"/></div></div>  </div></div>
             <div id="s-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="318" dataY="10"   alt="image" systemName="./images/54e8f45e-d14f-48fa-acb2-90ceb7e0df78.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
             </div>
             <div id="shapewrapper-s-Line_9" class="shapewrapper shapewrapper-s-Line_9 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_9" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_9" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_10" class="shapewrapper shapewrapper-s-Line_10 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_10" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_10" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_5" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="44px" dataX="10" dataY="385" >
             <div id="s-Input_8" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Disponibilidad geográfica"/></div></div>  </div></div>
             <div id="s-Image_121" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="318" dataY="10"   alt="image" systemName="./images/6c298c5c-7f4d-4185-bd10-1e7196b295f5.svg" overlay="#000000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
             </div>
             <div id="shapewrapper-s-Line_15" class="shapewrapper shapewrapper-s-Line_15 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_15" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_15" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_16" class="shapewrapper shapewrapper-s-Line_16 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_16" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_16" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-input_3" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="44px" dataX="10" dataY="97" >
             <div id="s-Input_6" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Nombre del servicio"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_11" class="shapewrapper shapewrapper-s-Line_11 non-processed"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_11" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_11" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 342 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_12" class="shapewrapper shapewrapper-s-Line_12 non-processed"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_12" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_12" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 342 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Select_1" class="group firer ie-background commentable non-processed" datasizewidth="125px" datasizeheight="45px" dataX="227" dataY="444" >
             <div id="s-Category_4" class="pie percentage dropdown firer click focusin focusout commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"    datasizewidth="34%" datasizeheight="44px" dataX="109" dataY="0"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Unidades</div></div></div></div><select id="s-Category_4-options" class="s-995c5d03-93a2-4d5b-9fe2-5496140674fd dropdown-options" ><option selected="selected" class="option">Unidades</option>
             <option  class="option">&euro;/hora</option>
             <option  class="option">&euro;/servicio</option></select></div>
             <div id="shapewrapper-s-Line_3" class="shapewrapper shapewrapper-s-Line_3 non-processed"   datasizewidth="34%" datasizeheight="1px" dataX="109" dataY="44" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_3" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_3" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 125 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_4" class="shapewrapper shapewrapper-s-Line_4 non-processed"   datasizewidth="34%" datasizeheight="2px" dataX="109" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_4" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_4" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 125 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>