<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d4b6769f-0d24-4a9d-9b4a-5708500b5531" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="ProveedorScreen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d4b6769f-0d24-4a9d-9b4a-5708500b5531-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d4b6769f-0d24-4a9d-9b4a-5708500b5531-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d4b6769f-0d24-4a9d-9b4a-5708500b5531-1578479854199-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="361px" datasizeheight="95px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Image_2" class="pie image firer click ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="76px" dataX="6" dataY="19"   alt="image" systemName="./images/47ebe76f-ef93-431b-abc9-c5d4177085b2.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>
           <div id="s-Float-button-plus" class="group firer ie-background commentable non-processed" datasizewidth="56px" datasizeheight="56px" dataX="152" dataY="557" >
             <div id="shapewrapper-s-Ellipse_23" class="shapewrapper shapewrapper-s-Ellipse_23 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_23" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_23)">
                                 <ellipse id="s-Ellipse_23" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_23" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_23" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_23_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="shapewrapper-s-Ellipse_24" class="shapewrapper shapewrapper-s-Ellipse_24 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_24" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_24)">
                                 <ellipse id="s-Ellipse_24" class="pie ellipse shape non-processed-shape firer commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_24" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_24" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_24_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-plus_2" class="pie image firer click ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="36px" dataX="9" dataY="10"   alt="image" systemName="./images/77bfc85c-5424-4417-b85d-3ef2adb6ce0f.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <svg preserveAspectRatio='none' version="1.1" id="s-plus_2-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 viewBox="0 0 38.3 36.4" style="enable-background:new 0 0 38.3 36.4;" xml:space="preserve">
                 <style type="text/css">
                 	#s-plus_2 .st0{fill:#FFFFFF;fill-opacity:0.9;}
                 </style>
                 <polygon class="st0" points="20.6,16.8 20.5,8.7 17.8,8.7 17.8,16.9 9.7,16.9 9.7,19.6 17.9,19.6 17.9,27.7 20.6,27.7 20.6,19.6 
                 	28.7,19.5 28.7,16.8 "/>
                 </svg>

             </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="318" dataY="10"   alt="image" systemName="./images/c7b6860d-411d-442e-ba7e-5857c6929551.svg" overlay="#6200EE">
               <svg preserveAspectRatio='none' width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="214px" datasizeheight="28px" dataX="80" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Proveedor de servicios</span></div></div></div></div>
           <div id="s-Card-1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="97px" dataX="0" dataY="108" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="97px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">Servicio</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>

             <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="259" dataY="8"   alt="image">
                 <img src="./images/60bf92e5-475a-415b-8329-5d834ed6fb59.jpg" />
             </div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="21px" dataX="25" dataY="47" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Descripci&oacute;n del servicio</span></div></div></div></div>
           </div>
           <div id="s-Card-1_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="97px" dataX="0" dataY="217" >
             <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="97px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Servicio</span><span id="rtr-s-Rectangle_5_1"> 1</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>

             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="259" dataY="8"   alt="image">
                 <img src="./images/60bf92e5-475a-415b-8329-5d834ed6fb59.jpg" />
             </div>
             <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="21px" dataX="25" dataY="47" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Descripci&oacute;n del servicio</span></div></div></div></div>
           </div>
           <div id="s-Card-1_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="97px" dataX="0" dataY="324" >
             <div id="s-Rectangle_6" class="pie rectangle firer click commentable non-processed"   datasizewidth="360px" datasizeheight="97px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_6_0">Servicio</span><span id="rtr-s-Rectangle_6_1"> 2</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>

             <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="259" dataY="8"   alt="image">
                 <img src="./images/60bf92e5-475a-415b-8329-5d834ed6fb59.jpg" />
             </div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="21px" dataX="25" dataY="47" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Descripci&oacute;n del servicio</span></div></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>