<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578479854199-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-dd1711d9-751e-4341-9d73-a3b1e6644789" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="SubastaScreen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/dd1711d9-751e-4341-9d73-a3b1e6644789-1578479854199.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/dd1711d9-751e-4341-9d73-a3b1e6644789-1578479854199-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/dd1711d9-751e-4341-9d73-a3b1e6644789-1578479854199-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="361px" datasizeheight="47px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="11" dataY="9"   alt="image" systemName="./images/418c0fc5-387e-46ad-a661-5caba8c0f94b.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="212px" datasizeheight="25px" dataX="40" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">SUBASTAS DISPONIBLES</span></div></div></div></div>
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="312" dataY="9"   alt="image" systemName="./images/d40eb00a-d332-4349-b8ac-0ffa4ff4a355.svg" overlay="#000000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
           </div>
           <div id="s-Card-1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="111" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">Evento</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="21px" dataX="18" dataY="61" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Descripci&oacute;n del evento</span></div></div></div></div>
             <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="21px" dataX="18" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Categor&iacute;a</span></div></div></div></div>
             <div id="s-Image_70" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="104" dataY="17"   alt="image" systemName="./images/6104ae70-c9d5-40c6-a719-f941f91ff4fb.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
             </div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="35px" dataX="283" dataY="24" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">9</span><span id="rtr-s-Text_4_1">0 &euro;</span></div></div></div></div>
             <div id="s-Text_23" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="134px" datasizeheight="21px" dataX="218" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">5MIN 16S RESTANTES</span></div></div></div></div>
             <div id="s-Image_78" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="251" dataY="31"   alt="image" systemName="./images/397af2ba-30ec-4720-acd8-7ad5ac6b2e79.svg" overlay="#980000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#010101" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>
             </div>
           </div>
           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="316" dataY="67"   alt="image" systemName="./images/72e28d71-0c4f-46fc-a292-fc67fac59ece.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M20 36h8v-4h-8v4zM6 12v4h36v-4H6zm6 14h24v-4H12v4z"/></svg>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="76px" datasizeheight="32px" dataX="15" dataY="66" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0">Categor&iacute;a</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="91px" datasizeheight="32px" dataX="101" dataY="66" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0">Tiempo</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="91px" datasizeheight="32px" dataX="201" dataY="66" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">&gt;75&euro;</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Card-1_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="205" >
             <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Evento 1</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="21px" dataX="18" dataY="61" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Descripci&oacute;n del evento</span></div></div></div></div>
             <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="21px" dataX="18" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Categor&iacute;a</span></div></div></div></div>
             <div id="s-Image_72" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="104" dataY="17"   alt="image" systemName="./images/6104ae70-c9d5-40c6-a719-f941f91ff4fb.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
             </div>
             <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="35px" dataX="283" dataY="24" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">80 &euro;</span></div></div></div></div>
             <div id="s-Text_24" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="134px" datasizeheight="21px" dataX="218" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">8</span><span id="rtr-s-Text_24_1">MIN 16S RESTANTES</span></div></div></div></div>
             <div id="s-Image_79" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="251" dataY="31"   alt="image" systemName="./images/397af2ba-30ec-4720-acd8-7ad5ac6b2e79.svg" overlay="#980000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#010101" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>
             </div>
           </div>
           <div id="s-Card-1_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="296" >
             <div id="s-Rectangle_6" class="pie rectangle firer click commentable non-processed"   datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_6_0">Evento 2</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="21px" dataX="18" dataY="61" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Descripci&oacute;n del evento</span></div></div></div></div>
             <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="21px" dataX="18" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Categor&iacute;a</span></div></div></div></div>
             <div id="s-Image_73" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="104" dataY="17"   alt="image" systemName="./images/6104ae70-c9d5-40c6-a719-f941f91ff4fb.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
             </div>
             <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="59px" datasizeheight="35px" dataX="283" dataY="24" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">1</span><span id="rtr-s-Text_10_1">80 &euro;</span></div></div></div></div>
             <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="140px" datasizeheight="21px" dataX="218" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">10</span><span id="rtr-s-Text_25_1">MIN 16S RESTANTES</span></div></div></div></div>
             <div id="s-Image_80" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="251" dataY="31"   alt="image" systemName="./images/397af2ba-30ec-4720-acd8-7ad5ac6b2e79.svg" overlay="#980000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#010101" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>
             </div>
           </div>
           <div id="s-Card-1_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="386" >
             <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_7_0">Evento 3</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="21px" dataX="18" dataY="61" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Descripci&oacute;n del evento</span></div></div></div></div>
             <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="21px" dataX="18" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Categor&iacute;a</span></div></div></div></div>
             <div id="s-Image_74" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="104" dataY="17"   alt="image" systemName="./images/6104ae70-c9d5-40c6-a719-f941f91ff4fb.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
             </div>
             <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="65px" datasizeheight="35px" dataX="283" dataY="24" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">20</span><span id="rtr-s-Text_13_1">0 &euro;</span></div></div></div></div>
             <div id="s-Text_26" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="21px" dataX="218" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">1</span><span id="rtr-s-Text_26_1">5MIN 16S RESTANTES</span></div></div></div></div>
             <div id="s-Image_81" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="251" dataY="31"   alt="image" systemName="./images/397af2ba-30ec-4720-acd8-7ad5ac6b2e79.svg" overlay="#980000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#010101" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>
             </div>
           </div>
           <div id="s-Card-1_4" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="480" >
             <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_8_0">Evento 4</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="21px" dataX="18" dataY="61" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Descripci&oacute;n del evento</span></div></div></div></div>
             <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="21px" dataX="18" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Categor&iacute;a</span></div></div></div></div>
             <div id="s-Image_75" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="104" dataY="17"   alt="image" systemName="./images/6104ae70-c9d5-40c6-a719-f941f91ff4fb.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
             </div>
             <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="35px" dataX="283" dataY="24" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">10</span><span id="rtr-s-Text_16_1">0 &euro;</span></div></div></div></div>
             <div id="s-Text_27" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="142px" datasizeheight="21px" dataX="218" dataY="64" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">2</span><span id="rtr-s-Text_27_1">5MIN 16S RESTANTES</span></div></div></div></div>
             <div id="s-Image_82" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="251" dataY="31"   alt="image" systemName="./images/397af2ba-30ec-4720-acd8-7ad5ac6b2e79.svg" overlay="#980000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#010101" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>
             </div>
           </div>
           <div id="s-Card-1_5" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="576" >
             <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="85px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_9_0">Evento 5</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="149px" datasizeheight="21px" dataX="18" dataY="61" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Descripci&oacute;n del evento</span></div></div></div></div>
             <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="21px" dataX="18" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Categor&iacute;a</span></div></div></div></div>
             <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="104" dataY="17"   alt="image" systemName="./images/6104ae70-c9d5-40c6-a719-f941f91ff4fb.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
             </div>
             <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="35px" dataX="283" dataY="24" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">325</span><span id="rtr-s-Text_19_1"> &euro;</span></div></div></div></div>
             <div id="s-Text_28" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="152px" datasizeheight="21px" dataX="201" dataY="63" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">1H </span><span id="rtr-s-Text_28_1">5MIN 16S RESTANTES</span></div></div></div></div>
             <div id="s-Image_83" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="251" dataY="31"   alt="image" systemName="./images/397af2ba-30ec-4720-acd8-7ad5ac6b2e79.svg" overlay="#980000">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#010101" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>