#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}