#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 > .clipping, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Float-button-edit {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_9 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_8 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-input_text_area {
  position: absolute;
  width: 342px;
  height: 80px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 textarea::-webkit-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 textarea::-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 textarea:-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 textarea:-ms-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 80px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 textarea {
  height: 56px;
  width: 90px;
  margin-top: 16px;
  margin-bottom: 8px;
  margin-left: 5px;
  margin-right: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_7 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_8 marker {
  fill: #6200EE;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_8 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-input_2 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 input::-webkit-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 input::-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 input:-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 input:-ms-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_5 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_18 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_18 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_9 marker {
  fill: #757575;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_9 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_10 marker {
  fill: #6200EE;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_10 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-input_3 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 input::-webkit-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 input::-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 input:-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 input:-ms-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_6 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_19 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_19 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_11 marker {
  fill: #757575;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_11 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_12 marker {
  fill: #6200EE;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_12 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_12 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-input_4 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 input::-webkit-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 input::-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 input:-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 input:-ms-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_7 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_13 marker {
  fill: #757575;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_13 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_13 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_14 marker {
  fill: #6200EE;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_14 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_14 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_45 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_45 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_45 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_45 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Card-1 {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 {
  position: absolute;
  width: 360px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 > .clipping, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 > .paddingLayer {
  height: 55px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_20 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_20 {
  position: absolute;
  width: 34px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_20 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_20 > svg {
  height: 34px;
  width: 34px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 {
  position: absolute;
  width: 153px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 > .clipping, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Card-1_1 {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 {
  position: absolute;
  width: 360px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 > .clipping, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 > .paddingLayer {
  height: 55px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 {
  position: absolute;
  width: 153px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 > .clipping, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_34 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_34 {
  position: absolute;
  width: 34px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_34 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_34 > svg {
  height: 34px;
  width: 34px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-input_5 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 input::-webkit-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 input::-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 input:-moz-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 input:-ms-input-placeholder {
  color: #000000;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Input_8 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_121 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_121 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_121 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_121 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_15 marker {
  fill: #757575;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_15 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_15 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_16 marker {
  fill: #6200EE;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Line_16 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_16 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_71 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_71 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_71 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_71 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 > .clipping, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Float-button-edit_1 {
  position: absolute;
  width: 44px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 > .shapert-clipping {
  width: 44px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 44px;
  height: 44px;
  position: absolute;
  overflow: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  width: 44px;
  height: 44px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  width: 44px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_10 {
  width: 44px;
  height: 44px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 44px;
  height: 44px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 44px;
  height: 44px;
  position: absolute;
  overflow: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 44px;
  height: 44px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 44px;
  height: 44px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_11 {
  width: 44px;
  height: 44px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_76 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_76 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_76 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_76 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_81 > svg {
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_81 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_81 > img, #s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_81 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}