#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_13 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_13 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_14 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_14 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_15 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_15 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_16 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Line_16 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_10 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Ellipse_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1e837ed6-fb5f-4c8e-96f2-71e6b7eb6a09 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}