#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_15 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_15 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_16 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_16 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_1 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_1 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_2 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_2 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}