#s-44436231-99e3-498f-9462-7c5383f022d4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 > .clipping, #s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 > .clipping, #s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_72 > svg {
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_72 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_72 > img, #s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_72 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Float-button-edit {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Ellipse_9 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Ellipse_8 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_21 > svg {
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_21 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_21 > img, #s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_21 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_2 > svg {
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_2 > img, #s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-input {
  position: absolute;
  width: 334px;
  height: 44px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 input::-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 input:-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 87px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_5 marker {
  fill: #757575;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 334px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_5 {
  width: 92px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_6 marker {
  fill: #6200EE;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 334px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_6 {
  width: 92px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-input_1 {
  position: absolute;
  width: 332px;
  height: 44px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_4 > .paddingLayer {
  height: 20px;
  width: 87px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 332px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_7 {
  width: 92px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_8 marker {
  fill: #6200EE;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 332px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_8 {
  width: 92px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-input_2 {
  position: absolute;
  width: 334px;
  height: 44px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 input::-webkit-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 input::-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 input:-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 input:-ms-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_5 > .paddingLayer {
  height: 20px;
  width: 87px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_9 marker {
  fill: #757575;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 334px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_9 {
  width: 92px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_10 marker {
  fill: #6200EE;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 334px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_10 {
  width: 92px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-input_3 {
  position: absolute;
  width: 334px;
  height: 44px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 input::-webkit-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 input::-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 input:-moz-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 input:-ms-input-placeholder {
  color: #808080;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Input_6 > .paddingLayer {
  height: 20px;
  width: 87px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_11 marker {
  fill: #757575;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 334px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_11 {
  width: 92px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_12 marker {
  fill: #6200EE;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #shapewrapper-s-Line_12 {
  position: absolute;
  width: 334px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_12 {
  width: 92px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_14 > svg {
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_14 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_14 > img, #s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_14 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}