#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}