#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Ellipse_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Ellipse_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}