#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Ellipse_23 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Ellipse_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_1 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_1 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_2 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_2 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_15 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_15 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_16 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_16 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}