#s-c895109f-7d66-4877-8a79-a4855e267921 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Image_2 {
  position: absolute;
  width: 360px;
  height: 643px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Image_2 > img, #s-c895109f-7d66-4877-8a79-a4855e267921 #s-Image_2 > svg {
  height: 643px;
  width: 360px;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-radiobutton_offLight {
  position: absolute;
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 9px;
  height: 9px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 9px;
  height: 9px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 9px;
  height: 9px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_5 {
  width: 9px;
  height: 9px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 23px;
  height: 23px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_6 {
  width: 17px;
  height: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 6px;
  stroke: #757575;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-radiobutton_offLight_1 {
  position: absolute;
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 > .shapert-clipping {
  width: 9px;
  height: 9px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 9px;
  height: 9px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  width: 9px;
  height: 9px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_7 {
  width: 9px;
  height: 9px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 23px;
  height: 23px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_8 {
  width: 17px;
  height: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 6px;
  stroke: #757575;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-radiobutton_offLight_2 {
  position: absolute;
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 9px;
  height: 9px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 9px;
  height: 9px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 9px;
  height: 9px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_9 {
  width: 9px;
  height: 9px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 > .shapert-clipping {
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  width: 23px;
  height: 23px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_10 {
  width: 17px;
  height: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 6px;
  stroke: #757575;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-radiobutton_offLight_3 {
  position: absolute;
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 9px;
  height: 9px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 9px;
  height: 9px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 9px;
  height: 9px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_11 {
  width: 9px;
  height: 9px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 > .shapert-clipping {
  width: 23px;
  height: 23px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  overflow: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  width: 23px;
  height: 23px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_12 {
  width: 17px;
  height: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 6px;
  stroke: #757575;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 > .clipping, #s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 span {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 {
  position: absolute;
  width: 271px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Segoe UI Historic',Arial;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 > .clipping, #s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 span {
  color: #8681ED;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe UI Historic',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #8681ED;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe UI Historic',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Hotspot_1 {
  position: absolute;
  width: 131px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Hotspot_1 > img, #s-c895109f-7d66-4877-8a79-a4855e267921 #s-Hotspot_1 > svg {
  height: 30px;
  width: 131px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}