#s-c98b3693-1609-493d-940b-3faad13f0be7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 > .clipping, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 > .clipping, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Select {
  position: absolute;
  width: 342px;
  height: 45px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_3 > select {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_3 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_1 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_1 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_2 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_2 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_2 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input::-webkit-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input::-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input:-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input:-ms-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_9 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_9 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_10 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_10 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_3 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input::-webkit-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input::-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input:-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input:-ms-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_11 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_11 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_12 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_12 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_12 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_4 {
  position: absolute;
  width: 174px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 input::-webkit-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 input::-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 input:-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 input:-ms-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_7 > .paddingLayer {
  height: 20px;
  width: 43px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_13 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_13 {
  position: absolute;
  width: 174px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_13 {
  width: 48px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_14 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_14 {
  position: absolute;
  width: 174px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_14 {
  width: 48px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Select_1 {
  position: absolute;
  width: 342px;
  height: 45px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_4 > select {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_4 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_4 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_3 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_3 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_4 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_4 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_1 {
  position: absolute;
  width: 342px;
  height: 80px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 80px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 .valign {
  vertical-align: bottom;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 > .paddingLayer {
  height: 56px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_7 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_8 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_8 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 > .clipping, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-stars {
  position: absolute;
  width: 116px;
  height: 24px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_1 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_1 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_2 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_2 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_3 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_3 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_4 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_4 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Float-button-edit {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Ellipse_9 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Ellipse_8 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}