#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_1 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_1 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_2 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_2 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_13 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_13 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_14 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_14 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Category_4-options {
  background-color: #FFFFFF;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_3 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_3 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_4 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_4 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-star-1_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}