#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 95px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 > .paddingLayer {
  height: 95px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_2 > svg {
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_2 {
  position: absolute;
  width: 75px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_2 > img, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_2 > svg {
  height: 76px;
  width: 75px;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Float-button-plus {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Ellipse_23 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_23 span#rtr-s-Ellipse_23_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Ellipse_24 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #shapewrapper-s-Ellipse_24 span#rtr-s-Ellipse_24_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-plus_2 > svg {
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-plus_2 {
  position: absolute;
  width: 38px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-plus_2 > img, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-plus_2 > svg {
  height: 36px;
  width: 38px;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_71 > svg {
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_71 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_71 > img, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_71 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Card-1 {
  position: absolute;
  width: 360px;
  height: 97px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 {
  position: absolute;
  width: 360px;
  height: 97px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 > .paddingLayer {
  height: 76px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_1 {
  position: absolute;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_1 > img, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_1 > svg {
  height: 80px;
  width: 80px;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 {
  position: absolute;
  width: 149px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Card-1_1 {
  position: absolute;
  width: 360px;
  height: 97px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 {
  position: absolute;
  width: 360px;
  height: 97px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 > .paddingLayer {
  height: 76px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_3 {
  position: absolute;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_3 > img, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_3 > svg {
  height: 80px;
  width: 80px;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 {
  position: absolute;
  width: 149px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Card-1_2 {
  position: absolute;
  width: 360px;
  height: 97px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 {
  position: absolute;
  width: 360px;
  height: 97px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 > .paddingLayer {
  height: 76px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_4 {
  position: absolute;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_4 > img, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_4 > svg {
  height: 80px;
  width: 80px;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 {
  position: absolute;
  width: 149px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 > .clipping, #s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}