#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Ellipse_23 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Ellipse_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-plus_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}