#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Ellipse_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Ellipse_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-plus_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4b6769f-0d24-4a9d-9b4a-5708500b5531 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}