#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_70 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_5 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_7 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_8 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_9 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_10 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_11 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_13 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_15 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_16 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_17 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_18 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_19 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_20 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_21 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_22 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_23 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_24 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_25 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_26 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_27 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_28 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_29 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_30 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_31 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_32 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_33 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-star-1_34 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}