<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578174698087.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578174698087-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578174698087-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d96e797b-c84d-4b21-8600-5a73454b3316" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Evento-Detalles" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d96e797b-c84d-4b21-8600-5a73454b3316-1578174698087.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d96e797b-c84d-4b21-8600-5a73454b3316-1578174698087-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d96e797b-c84d-4b21-8600-5a73454b3316-1578174698087-ie8.css" /><![endif]-->
           <div id="s-Master_item_1" class="masterinstance firer ie-background commentable non-processed" datasizewidth="1023px" datasizeheight="1010px" dataX="0" dataY="-4" >
             <div class="offset">
               <div id="m-7d26d58f-ecbf-4196-86c1-2310ac1bb915" class="master growth-both devWeb canvas firer ie-background commentable non-processed" alignment="left" name="Master" originalWidth="1024" originalHeight="768" >
               <div id="alignmentBox">
                 <link type="text/css" rel="stylesheet" href="./resources/masters/7d26d58f-ecbf-4196-86c1-2310ac1bb915-1578174698087.css" />
                 <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/7d26d58f-ecbf-4196-86c1-2310ac1bb915-1578174698087-ie.css" /><![endif]-->
                 <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/7d26d58f-ecbf-4196-86c1-2310ac1bb915-1578174698087-ie8.css" /><![endif]-->
                 <div id="m-7d26d58f-Dynamic_Panel_1" class="pie percentage dynamicpanel firer commentable non-processed-percentage non-processed" datasizewidth="100%" datasizeheight="243px" dataX="-1" dataY="767" >
                   <div id="m-7d26d58f-Panel_2" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="243px" >
                     <div class="backgroundLayer"></div>
                     <div class="layoutWrapper scrollable">
                         <div id="m-7d26d58f-Paragraph_3" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="427px" datasizeheight="36px" dataX="0" dataY="122" >
                           <div class="backgroundLayer"></div>
                           <div class="paddingLayer">
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-m-7d26d58f-Paragraph_3_0">Direccion de localizaci&oacute;n de la central</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-7d26d58f-Paragraph_4" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="153px" datasizeheight="24px" dataX="0" dataY="85" >
                           <div class="backgroundLayer"></div>
                           <div class="paddingLayer">
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-m-7d26d58f-Paragraph_4_0">EventStarter</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-7d26d58f-Image_9" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="-70" dataY="184"   alt="image" systemName="./images/55dced3d-67b0-4bbe-8557-3ea5112d8712.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-7d26d58f-Image_9-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-7d26d58f-Image_9 .cls-1{fill:#666;}</style></defs><title>facebook</title><path class="cls-1" d="M39.77,16.22h4.93v-8H34.38a9.43,9.43,0,0,0-9.44,9.42v4.7H19.29v8.47h5.65V56.22H36.24V30.81h8.47V22.34H36.24v-2.6A3.53,3.53,0,0,1,39.77,16.22Z"/></svg>
                         </div>
                         <div id="m-7d26d58f-Image_10" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="0" dataY="184"   alt="image" systemName="./images/35b52fd3-ed39-41cc-bdd7-667473abd016.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-7d26d58f-Image_10-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-7d26d58f-Image_10 .cls-1{fill:#666;}</style></defs><title>twitter</title><path class="cls-1" d="M56.3,17.9a17.17,17.17,0,0,1-5.6,1.5A10.08,10.08,0,0,0,55,14a21.06,21.06,0,0,1-6.2,2.4A9.69,9.69,0,0,0,32,23a7.8,7.8,0,0,0,.3,2.2,27.7,27.7,0,0,1-20-10.1A10.23,10.23,0,0,0,11,20a9.77,9.77,0,0,0,4.3,8.1,9.33,9.33,0,0,1-4.4-1.2V27a9.66,9.66,0,0,0,7.8,9.5,10.9,10.9,0,0,1-2.6.3,11,11,0,0,1-1.8-.2,9.48,9.48,0,0,0,9.1,6.7,19.43,19.43,0,0,1-12,4.2,17,17,0,0,1-2.3-.1A27.15,27.15,0,0,0,24,51.8c17.8,0,27.6-14.8,27.6-27.6V22.9A18.76,18.76,0,0,0,56.3,17.9Z"/></svg>
                         </div>
                         <div id="m-7d26d58f-Image_11" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="70" dataY="184"   alt="image" systemName="./images/265a22a1-4f69-4a6e-9adc-9cd0a5da51b6.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-7d26d58f-Image_11-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><path d="M32,12.61c6.64,0,7.43,0,10.05.14a13.77,13.77,0,0,1,4.62.86,8.24,8.24,0,0,1,4.72,4.72,13.77,13.77,0,0,1,.86,4.62c0.12,2.62.14,3.41,0.14,10.05s0,7.43-.14,10.05a13.77,13.77,0,0,1-.86,4.62,8.24,8.24,0,0,1-4.72,4.72,13.76,13.76,0,0,1-4.62.86c-2.62.12-3.41,0.14-10.05,0.14s-7.43,0-10.05-.14a13.76,13.76,0,0,1-4.62-.86,8.24,8.24,0,0,1-4.72-4.72,13.77,13.77,0,0,1-.86-4.62c-0.12-2.62-.14-3.41-0.14-10.05s0-7.43.14-10.05a13.77,13.77,0,0,1,.86-4.62,8.24,8.24,0,0,1,4.72-4.72,13.77,13.77,0,0,1,4.62-.86c2.62-.12,3.41-0.14,10.05-0.14m0-4.48c-6.76,0-7.6,0-10.26.15a18.26,18.26,0,0,0-6,1.16,12.72,12.72,0,0,0-7.27,7.27,18.25,18.25,0,0,0-1.16,6C7.16,25.4,7.13,26.24,7.13,33s0,7.6.15,10.26a18.25,18.25,0,0,0,1.16,6,12.72,12.72,0,0,0,7.27,7.27,18.26,18.26,0,0,0,6,1.16c2.65,0.12,3.5.15,10.26,0.15s7.6,0,10.26-.15a18.26,18.26,0,0,0,6-1.16,12.72,12.72,0,0,0,7.27-7.27,18.25,18.25,0,0,0,1.16-6c0.12-2.65.15-3.5,0.15-10.26s0-7.6-.15-10.26a18.25,18.25,0,0,0-1.16-6,12.72,12.72,0,0,0-7.27-7.27,18.26,18.26,0,0,0-6-1.16C39.6,8.15,38.76,8.12,32,8.12"/><path d="M32,20.23A12.77,12.77,0,1,0,44.77,33,12.77,12.77,0,0,0,32,20.23m0,21.06A8.29,8.29,0,1,1,40.29,33,8.29,8.29,0,0,1,32,41.29"/><path d="M48.26,19.72a3,3,0,1,1-3-3,3,3,0,0,1,3,3"/></svg>
                         </div>

                     </div>
                   </div>
                 </div>
                 <div id="m-7d26d58f-Dynamic_Panel_2" class="pie percentage dynamicpanel firer commentable non-processed-percentage non-processed" datasizewidth="100%" datasizeheight="243px" dataX="-1" dataY="767" >
                   <div id="m-7d26d58f-Panel_3" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="243px" >
                     <div class="backgroundLayer"></div>
                     <div class="layoutWrapper scrollable">
                         <div id="m-7d26d58f-Paragraph_5" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="427px" datasizeheight="36px" dataX="0" dataY="122" >
                           <div class="backgroundLayer"></div>
                           <div class="paddingLayer">
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-m-7d26d58f-Paragraph_5_0">Direccion de localizaci&oacute;n de la central</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-7d26d58f-Paragraph_8" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="153px" datasizeheight="24px" dataX="0" dataY="85" >
                           <div class="backgroundLayer"></div>
                           <div class="paddingLayer">
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-m-7d26d58f-Paragraph_8_0">EventStarter</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-7d26d58f-Image_12" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="-70" dataY="184"   alt="image" systemName="./images/55dced3d-67b0-4bbe-8557-3ea5112d8712.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-7d26d58f-Image_12-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-7d26d58f-Image_12 .cls-1{fill:#666;}</style></defs><title>facebook</title><path class="cls-1" d="M39.77,16.22h4.93v-8H34.38a9.43,9.43,0,0,0-9.44,9.42v4.7H19.29v8.47h5.65V56.22H36.24V30.81h8.47V22.34H36.24v-2.6A3.53,3.53,0,0,1,39.77,16.22Z"/></svg>
                         </div>
                         <div id="m-7d26d58f-Image_13" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="0" dataY="184"   alt="image" systemName="./images/35b52fd3-ed39-41cc-bdd7-667473abd016.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-7d26d58f-Image_13-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-7d26d58f-Image_13 .cls-1{fill:#666;}</style></defs><title>twitter</title><path class="cls-1" d="M56.3,17.9a17.17,17.17,0,0,1-5.6,1.5A10.08,10.08,0,0,0,55,14a21.06,21.06,0,0,1-6.2,2.4A9.69,9.69,0,0,0,32,23a7.8,7.8,0,0,0,.3,2.2,27.7,27.7,0,0,1-20-10.1A10.23,10.23,0,0,0,11,20a9.77,9.77,0,0,0,4.3,8.1,9.33,9.33,0,0,1-4.4-1.2V27a9.66,9.66,0,0,0,7.8,9.5,10.9,10.9,0,0,1-2.6.3,11,11,0,0,1-1.8-.2,9.48,9.48,0,0,0,9.1,6.7,19.43,19.43,0,0,1-12,4.2,17,17,0,0,1-2.3-.1A27.15,27.15,0,0,0,24,51.8c17.8,0,27.6-14.8,27.6-27.6V22.9A18.76,18.76,0,0,0,56.3,17.9Z"/></svg>
                         </div>
                         <div id="m-7d26d58f-Image_14" class="pie image firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="70" dataY="184"   alt="image" systemName="./images/265a22a1-4f69-4a6e-9adc-9cd0a5da51b6.svg" overlay="#A9A9A9">
                             <svg preserveAspectRatio='none' id="m-7d26d58f-Image_14-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><path d="M32,12.61c6.64,0,7.43,0,10.05.14a13.77,13.77,0,0,1,4.62.86,8.24,8.24,0,0,1,4.72,4.72,13.77,13.77,0,0,1,.86,4.62c0.12,2.62.14,3.41,0.14,10.05s0,7.43-.14,10.05a13.77,13.77,0,0,1-.86,4.62,8.24,8.24,0,0,1-4.72,4.72,13.76,13.76,0,0,1-4.62.86c-2.62.12-3.41,0.14-10.05,0.14s-7.43,0-10.05-.14a13.76,13.76,0,0,1-4.62-.86,8.24,8.24,0,0,1-4.72-4.72,13.77,13.77,0,0,1-.86-4.62c-0.12-2.62-.14-3.41-0.14-10.05s0-7.43.14-10.05a13.77,13.77,0,0,1,.86-4.62,8.24,8.24,0,0,1,4.72-4.72,13.77,13.77,0,0,1,4.62-.86c2.62-.12,3.41-0.14,10.05-0.14m0-4.48c-6.76,0-7.6,0-10.26.15a18.26,18.26,0,0,0-6,1.16,12.72,12.72,0,0,0-7.27,7.27,18.25,18.25,0,0,0-1.16,6C7.16,25.4,7.13,26.24,7.13,33s0,7.6.15,10.26a18.25,18.25,0,0,0,1.16,6,12.72,12.72,0,0,0,7.27,7.27,18.26,18.26,0,0,0,6,1.16c2.65,0.12,3.5.15,10.26,0.15s7.6,0,10.26-.15a18.26,18.26,0,0,0,6-1.16,12.72,12.72,0,0,0,7.27-7.27,18.25,18.25,0,0,0,1.16-6c0.12-2.65.15-3.5,0.15-10.26s0-7.6-.15-10.26a18.25,18.25,0,0,0-1.16-6,12.72,12.72,0,0,0-7.27-7.27,18.26,18.26,0,0,0-6-1.16C39.6,8.15,38.76,8.12,32,8.12"/><path d="M32,20.23A12.77,12.77,0,1,0,44.77,33,12.77,12.77,0,0,0,32,20.23m0,21.06A8.29,8.29,0,1,1,40.29,33,8.29,8.29,0,0,1,32,41.29"/><path d="M48.26,19.72a3,3,0,1,1-3-3,3,3,0,0,1,3,3"/></svg>
                         </div>

                     </div>
                   </div>
                 </div>
                 <div id="m-7d26d58f-Rectangle_6" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="1023px" datasizeheight="81px" dataX="-1" dataY="-2" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-m-7d26d58f-Rectangle_6_0"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>

                 <div id="m-7d26d58f-Image_15" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="135px" datasizeheight="58px" dataX="-1" dataY="10" aspectRatio="0.42962962"   alt="image">
                     <img src="./images/e4eb88d8-9644-4542-b362-86e6efa0ecab.png" />
                 </div>

                 <div id="m-7d26d58f-Image_16" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="56px" dataX="2" dataY="31" aspectRatio="0.43410853"   alt="image">
                     <img src="./images/0ef98f53-41f4-4cc8-9c7e-065143b86ce3.png" />
                 </div>
                 <div id="m-7d26d58f-Hotspot_4" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="73px" dataX="11" dataY="3"  >
                     <div class="clickableSpot"></div>
                 </div>
                 <div id="m-7d26d58f-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="6px" dataX="828" dataY="37"   alt="image" systemName="./images/32d05fac-c14a-465e-b637-10db50a9d662.svg" overlay="#363636">
                     <?xml version="1.0" encoding="UTF-8"?>
                     <svg preserveAspectRatio='none' width="16px" height="8px" viewBox="0 0 16 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                         <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                         <title>Shape Copy 4</title>
                         <desc>Created with Sketch.</desc>
                         <defs></defs>
                         <g id="m-7d26d58f-Image_17-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                             <g id="m-7d26d58f-Image_17-Home-Banking-WebApp" transform="translate(-1018.000000, -33.000000)" stroke="#363636" fill-rule="nonzero" fill="#363636">
                                 <g id="m-7d26d58f-Image_17-top-menu-" transform="translate(911.000000, 24.000000)">
                                     <polygon id="m-7d26d58f-Image_17-Shape-Copy-4" transform="translate(115.000000, 13.000000) rotate(-90.000000) translate(-115.000000, -13.000000) " points="118.058368 6 111 12.9987138 118.058368 20 119 19.1006909 112.849726 12.9987138 119 6.89930913"></polygon>
                                 </g>
                             </g>
                         </g>
                     </svg>
                 </div>
                 <div id="m-7d26d58f-Paragraph_9" class="pie richtext firer click mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="113px" datasizeheight="24px" dataX="727" dataY="28" >
                   <div class="backgroundLayer"></div>
                   <div class="paddingLayer">
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-7d26d58f-Paragraph_9_0">Mi Cuenta &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-7d26d58f-Paragraph_10" class="pie richtext firer click mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="24px" dataX="881" dataY="28" >
                   <div class="backgroundLayer"></div>
                   <div class="paddingLayer">
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-7d26d58f-Paragraph_10_0">Notificacione</span><span id="rtr-m-7d26d58f-Paragraph_10_1">s</span><span id="rtr-m-7d26d58f-Paragraph_10_2"> </span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-7d26d58f-Group_3" class="group firer ie-background commentable hidden non-processed" datasizewidth="197px" datasizeheight="256px" dataX="711" dataY="66" >
                   <div id="m-7d26d58f-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="197px" datasizeheight="256px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_7_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-7d26d58f-Rectangle_13" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="20" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_13_0">Home</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-7d26d58f-Line_1" class="shapewrapper shapewrapper-m-7d26d58f-Line_1 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="62" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-7d26d58f-Line_1" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-7d26d58f-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-7d26d58f-Rectangle_14" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="69" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_14_0">Servicios</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-7d26d58f-Line_2" class="shapewrapper shapewrapper-m-7d26d58f-Line_2 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="110" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-7d26d58f-Line_2" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-7d26d58f-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-7d26d58f-Rectangle_15" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="117" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_15_0">Subastas Activas</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-7d26d58f-Line_3" class="shapewrapper shapewrapper-m-7d26d58f-Line_3 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="154" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-7d26d58f-Line_3" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-7d26d58f-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-7d26d58f-Rectangle_16" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="161" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_16_0">Mis Subastas</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-m-7d26d58f-Line_4" class="shapewrapper shapewrapper-m-7d26d58f-Line_4 non-processed"   datasizewidth="152px" datasizeheight="1px" dataX="24" dataY="198" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-m-7d26d58f-Line_4" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="m-7d26d58f-Line_4" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 152 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="m-7d26d58f-Rectangle_22" class="pie rectangle firer click mouseenter mouseleave commentable non-processed"   datasizewidth="197px" datasizeheight="35px" dataX="0" dataY="205" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_22_0">Configuraci&oacute;n</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                 </div>

                 <div id="m-7d26d58f-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="65px" dataX="622" dataY="6"   alt="image">
                     <img src="resources/jim/images/common/cross.svg" />
                 </div>
                 <div id="m-7d26d58f-Group_4" class="group firer ie-background commentable hidden non-processed" datasizewidth="524px" datasizeheight="655px" dataX="499" dataY="75" >
                   <div id="m-7d26d58f-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="523px" datasizeheight="655px" dataX="1" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_17_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-7d26d58f-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="521px" datasizeheight="83px" dataX="1" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_18_0">Notificaciones</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-7d26d58f-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="522px" datasizeheight="83px" dataX="0" dataY="82" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_19_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-7d26d58f-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="522px" datasizeheight="83px" dataX="0" dataY="164" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_20_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-7d26d58f-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="522px" datasizeheight="83px" dataX="0" dataY="246" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-7d26d58f-Rectangle_21_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>

                   <div id="m-7d26d58f-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="499" dataY="82"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>

                   <div id="m-7d26d58f-Image_20" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="499" dataY="164"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>

                   <div id="m-7d26d58f-Image_21" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="21px" dataX="499" dataY="246"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>
                   <div id="m-7d26d58f-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="229px" datasizeheight="28px" dataX="20" dataY="93" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-7d26d58f-Text_1_0">Notificacion del Sistema</span></div></div></div></div>
                   <div id="m-7d26d58f-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="241px" datasizeheight="28px" dataX="20" dataY="177" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-7d26d58f-Text_2_0">Notificacion de sobrepuja</span></div></div></div></div>
                   <div id="m-7d26d58f-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="212px" datasizeheight="28px" dataX="20" dataY="252" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-7d26d58f-Text_3_0">Notificacion de Evento</span></div></div></div></div>
                   <div id="m-7d26d58f-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="495px" datasizeheight="16px" dataX="20" dataY="127" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-7d26d58f-Text_4_0">Descripcion de la notificacion o peque&ntilde;o extracto de informacion relacionado con ella.</span></div></div></div></div>
                   <div id="m-7d26d58f-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="495px" datasizeheight="16px" dataX="20" dataY="212" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-7d26d58f-Text_11_0">Descripcion de la notificacion o peque&ntilde;o extracto de informacion relacionado con ella.</span></div></div></div></div>
                   <div id="m-7d26d58f-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="197px" datasizeheight="16px" dataX="20" dataY="287" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-7d26d58f-Text_12_0">Descripcion de la notificacion ella.</span></div></div></div></div>
                   <div id="m-7d26d58f-Hotspot_5" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="444px" datasizeheight="79px" dataX="1" dataY="245"  >
                       <div class="clickableSpot"></div>
                   </div>

                   <div id="m-7d26d58f-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="52px" datasizeheight="46px" dataX="453" dataY="271"   alt="image">
                       <img src="./images/95661a71-16be-4276-aca3-736fb6b6c88e.png" />
                   </div>

                   <div id="m-7d26d58f-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="52px" datasizeheight="46px" dataX="390" dataY="271"   alt="image">
                       <img src="./images/f53af37d-ce47-4f69-a854-62ecd8a0cf95.png" />
                   </div>
                   <div id="m-7d26d58f-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="484px" datasizeheight="81px" dataX="2" dataY="162"  >
                       <div class="clickableSpot"></div>
                   </div>
                 </div>
                 <div id="m-7d26d58f-Hotspot_6" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="62px" dataX="617" dataY="4"  >
                     <div class="clickableSpot"></div>
                 </div>

                 </div>
                 <div id="loadMark"></div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="983px" datasizeheight="307px" dataX="0" dataY="85" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="167px" datasizeheight="178px" dataX="779" dataY="199"   alt="image">
               <img src="resources/jim/images/common/cross.svg" />
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="238px" datasizeheight="28px" dataX="35" dataY="216" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Descripci&oacute;n Organizador:</span></div></div></div></div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="720px" datasizeheight="134px" dataX="52" dataY="243" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="200px" datasizeheight="28px" dataX="35" dataY="150" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nombre Organizador:</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="170px" datasizeheight="25px" dataX="52" dataY="184" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Nombre de ejemplo</span></div></div></div></div>
           <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="195px" datasizeheight="28px" dataX="728" dataY="168" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Imagen Organizador:</span></div></div></div></div>
           <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="452px" datasizeheight="63px" dataX="270" dataY="85" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Detalles Organizador</span></div></div></div></div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="1013px" datasizeheight="306px" dataX="12" dataY="429" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="412px" datasizeheight="63px" dataX="292" dataY="450" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Detalles del Evento</span></div></div></div></div>
           <div id="s-Text_20" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="185px" datasizeheight="28px" dataX="35" dataY="519" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Nombre del Evento:</span></div></div></div></div>
           <div id="s-Text_21" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="223px" datasizeheight="28px" dataX="35" dataY="580" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Descripci&oacute;n del Evento:</span></div></div></div></div>
           <div id="s-Text_22" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="170px" datasizeheight="25px" dataX="51" dataY="546" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Nombre de ejemplo</span></div></div></div></div>
           <div id="s-Paragraph_4" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="720px" datasizeheight="80px" dataX="52" dataY="607" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_23" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="200px" datasizeheight="28px" dataX="771" dataY="519" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Categoria del Evento:</span></div></div></div></div>
           <div id="s-Text_24" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="157px" datasizeheight="25px" dataX="814" dataY="546" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Categoria ejemplo</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="322px" datasizeheight="43px" dataX="700" dataY="686" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Pujar</span></div></div></div></div>
           <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="155px" datasizeheight="28px" dataX="557" dataY="519" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Tags del Evento:</span></div></div></div></div>
           <div id="s-Text_26" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="115px" datasizeheight="25px" dataX="600" dataY="546" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Tags ejemplo</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>