#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}