#s-0d66e5ff-6fa6-4104-9242-ba90af648656 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_1 > img, #s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_1 > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button > .clipping, #s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 > .clipping, #s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 span#rtr-s-raised_Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-input {
  position: absolute;
  width: 195px;
  height: 44px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 input::-webkit-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 input::-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 input:-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 input:-ms-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 49px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_5 marker {
  fill: #757575;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 195px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_5 {
  width: 54px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_6 marker {
  fill: #FFFFFF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 195px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_6 {
  width: 54px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-input_1 {
  position: absolute;
  width: 195px;
  height: 44px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 input::-webkit-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 input::-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 input:-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 input:-ms-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_4 > .paddingLayer {
  height: 20px;
  width: 49px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 195px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_7 {
  width: 54px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_8 marker {
  fill: #FFFFFF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 195px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_8 {
  width: 54px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-input_2 {
  position: absolute;
  width: 195px;
  height: 44px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 input::-webkit-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 input::-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 input:-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 input:-ms-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_5 > .paddingLayer {
  height: 20px;
  width: 49px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_9 marker {
  fill: #757575;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 195px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_9 {
  width: 54px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_10 marker {
  fill: #FFFFFF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 195px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_10 {
  width: 54px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-input_3 {
  position: absolute;
  width: 195px;
  height: 44px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 input::-webkit-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 input::-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 input:-moz-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 input:-ms-input-placeholder {
  color: #EFEFEF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Input_6 > .paddingLayer {
  height: 20px;
  width: 49px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_11 marker {
  fill: #757575;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 195px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_11 {
  width: 54px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_12 marker {
  fill: #FFFFFF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_12 {
  position: absolute;
  width: 195px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_12 {
  width: 54px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_2 > svg {
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_2 > img, #s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_14 > svg {
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_14 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_14 > img, #s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_14 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Select {
  position: absolute;
  width: 200px;
  height: 45px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Category_3 > select {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Category_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Category_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Category_3 > .paddingLayer {
  height: 20px;
  width: 50px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 200px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_1 {
  width: 55px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #FFFFFF;
  box-shadow: none;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_2 marker {
  fill: #FFFFFF;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 200px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_2 {
  width: 55px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}