#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_6 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_6 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_8 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_8 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_10 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_10 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_12 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_12 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Category_3-options {
  background-color: transparent;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_1 {
  stroke-width: 1px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_1 {
  stroke-width: 1px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0d66e5ff-6fa6-4104-9242-ba90af648656 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}