#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Image_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1f0667cb-54e0-4a5c-800a-1dc456f87e0f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}