#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_10 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Line_12 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-44436231-99e3-498f-9462-7c5383f022d4 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-44436231-99e3-498f-9462-7c5383f022d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}