#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_70 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_48 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}