#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_71 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_71 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_71 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_71 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Card-1 {
  position: absolute;
  width: 360px;
  height: 86px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 {
  position: absolute;
  width: 360px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 > .paddingLayer {
  height: 65px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 {
  position: absolute;
  width: 169px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Card-1_1 {
  position: absolute;
  width: 360px;
  height: 86px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 {
  position: absolute;
  width: 360px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 > .paddingLayer {
  height: 65px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_5 span#rtr-s-Rectangle_5_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 {
  position: absolute;
  width: 169px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Card-1_2 {
  position: absolute;
  width: 360px;
  height: 86px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 {
  position: absolute;
  width: 360px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 > .paddingLayer {
  height: 65px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 {
  position: absolute;
  width: 169px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 > .clipping, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_70 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_70 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_70 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_70 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_72 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_72 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_72 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_72 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_73 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_73 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_73 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_73 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_74 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_74 {
  position: absolute;
  width: 41px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_74 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_74 > svg {
  height: 41px;
  width: 41px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_75 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_75 {
  position: absolute;
  width: 41px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_75 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_75 > svg {
  height: 41px;
  width: 41px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_76 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_76 {
  position: absolute;
  width: 41px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_76 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_76 > svg {
  height: 41px;
  width: 41px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_17 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_17 {
  position: absolute;
  width: 41px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_17 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_17 > svg {
  height: 41px;
  width: 41px;
  box-shadow: none;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_48 > svg {
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_48 {
  position: absolute;
  width: 41px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_48 > img, #s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea #s-Image_48 > svg {
  height: 41px;
  width: 41px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4d78b9c4-d1f7-47e9-ad7d-bbf880a076ea > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}