#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Ellipse_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5deb87bd-10a8-41c5-9878-c7de27de7cf6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}