#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-raised_Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6b9ffe04-4ed6-4d96-9f5d-9b9ed340aed1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}