#s-995c5d03-93a2-4d5b-9fe2-5496140674fd > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 > .clipping, #s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_71 > svg {
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_71 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_71 > img, #s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_71 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 > .clipping, #s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Float-button-plus {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Ellipse_23 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_23 span#rtr-s-Ellipse_23_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Ellipse_24 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Ellipse_24 span#rtr-s-Ellipse_24_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_17 > svg {
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_17 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_17 > img, #s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_17 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-input {
  position: absolute;
  width: 68px;
  height: 44px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 input::-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 input:-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 13px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_5 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_5 {
  position: absolute;
  width: 68px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_5 {
  width: 18px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_6 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_6 {
  position: absolute;
  width: 68px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_6 {
  width: 18px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-input_1 {
  position: absolute;
  width: 342px;
  height: 80px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 80px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 .valign {
  vertical-align: bottom;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_4 > .paddingLayer {
  height: 56px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_7 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_7 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_8 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_8 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_8 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Select {
  position: absolute;
  width: 342px;
  height: 45px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_3 > select {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_3 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_1 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_1 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_1 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_2 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_2 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_2 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-input_2 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 input::-webkit-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 input::-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 input:-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 input:-ms-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_5 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_18 > svg {
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_18 > img, #s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_9 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_9 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_9 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_10 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_10 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_10 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-input_5 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 input::-webkit-input-placeholder {
  color: #999999;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 input::-moz-placeholder {
  color: #999999;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 input:-moz-placeholder {
  color: #999999;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 input:-ms-input-placeholder {
  color: #999999;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_8 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_121 > svg {
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_121 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_121 > img, #s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Image_121 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_15 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_15 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_15 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_16 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_16 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_16 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-input_3 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 input::-webkit-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 input::-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 input:-moz-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 input:-ms-input-placeholder {
  color: #808080;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Input_6 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_11 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_11 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_11 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_12 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_12 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_12 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Select_1 {
  position: absolute;
  width: 125px;
  height: 45px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_4 > select {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_4 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Category_4 > .paddingLayer {
  height: 20px;
  width: 29px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_3 marker {
  fill: #757575;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_3 {
  position: absolute;
  width: 125px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_3 {
  width: 34px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_4 marker {
  fill: #6200EE;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #shapewrapper-s-Line_4 {
  position: absolute;
  width: 125px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd #s-Line_4 {
  width: 34px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-995c5d03-93a2-4d5b-9fe2-5496140674fd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}