#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_6 {
  stroke-width: 6px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_8 {
  stroke-width: 6px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_10 {
  stroke-width: 6px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_12 {
  stroke-width: 6px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}