#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c895109f-7d66-4877-8a79-a4855e267921 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}