#s-c98b3693-1609-493d-940b-3faad13f0be7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 > .clipping, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_71 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 > .clipping, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_2 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_5 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_9 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_9 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_10 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_10 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_3 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_6 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_11 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_11 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_12 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_12 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_12 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_1 {
  position: absolute;
  width: 0px;
  height: 45px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 .valign {
  vertical-align: bottom;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_4 > .paddingLayer {
  height: 21px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_7 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_8 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_8 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_13 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 > .clipping, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Float-button-edit {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Ellipse_9 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Ellipse_8 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_17 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_5 {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_8 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_121 > svg {
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_121 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_121 > img, #s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Image_121 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_15 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_15 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_15 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_16 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_16 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_16 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_6 {
  position: absolute;
  width: 341px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_9 > .paddingLayer {
  height: 20px;
  width: 89px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_17 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_17 {
  position: absolute;
  width: 341px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_17 {
  width: 94px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_18 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_18 {
  position: absolute;
  width: 341px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_18 {
  width: 94px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_7 {
  position: absolute;
  width: 340px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_10 > .paddingLayer {
  height: 20px;
  width: 89px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_19 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_19 {
  position: absolute;
  width: 340px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_19 {
  width: 94px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_20 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_20 {
  position: absolute;
  width: 340px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_20 {
  width: 94px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_8 {
  position: absolute;
  width: 342px;
  height: 80px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 {
  position: absolute;
  width: 0px;
  height: 80px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 .valign {
  vertical-align: top;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_11 > .paddingLayer {
  height: 56px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_21 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_21 {
  position: absolute;
  width: 342px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_21 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_22 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_22 {
  position: absolute;
  width: 342px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_22 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_9 {
  position: absolute;
  width: 343px;
  height: 65px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 input::-webkit-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 input::-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 input:-moz-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 input:-ms-input-placeholder {
  color: #000000;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 {
  position: absolute;
  width: 0px;
  height: 65px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 .valign {
  vertical-align: top;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_12 > .paddingLayer {
  height: 41px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_23 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_23 {
  position: absolute;
  width: 343px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_23 {
  width: 95px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_24 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_24 {
  position: absolute;
  width: 343px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_24 {
  width: 95px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_1 marker {
  fill: #8681ED;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_1 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #8681ED;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-input_10 {
  position: absolute;
  width: 76px;
  height: 44px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 input::-webkit-input-placeholder {
  color: #999999;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 input::-moz-placeholder {
  color: #999999;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 input:-moz-placeholder {
  color: #999999;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 input:-ms-input-placeholder {
  color: #999999;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Input_13 > .paddingLayer {
  height: 20px;
  width: 16px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_25 marker {
  fill: #757575;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_25 {
  position: absolute;
  width: 76px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_25 {
  width: 21px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_26 marker {
  fill: #6200EE;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #shapewrapper-s-Line_26 {
  position: absolute;
  width: 76px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 #s-Line_26 {
  width: 21px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c98b3693-1609-493d-940b-3faad13f0be7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}