#s-dd1711d9-751e-4341-9d73-a3b1e6644789 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6200EE), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(left,#6200EE,#FFFFFF);
  background-image: linear-gradient(to right,#6200EE,#FFFFFF);
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 {
  position: absolute;
  width: 361px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_71 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_71 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_71 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_71 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_1 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_1 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_1 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_1 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Card-1 {
  position: absolute;
  width: 360px;
  height: 85px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 {
  position: absolute;
  width: 360px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 > .paddingLayer {
  height: 64px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_70 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_70 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_70 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_70 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 span#rtr-s-Text_4_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_78 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_78 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_78 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_78 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_12 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_12 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_12 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E0E0E0;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 {
  position: absolute;
  width: 76px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 > .paddingLayer {
  height: 32px;
  width: 76px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E0E0E0;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 {
  position: absolute;
  width: 91px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 > .paddingLayer {
  height: 32px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E0E0E0;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 {
  position: absolute;
  width: 91px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 > .paddingLayer {
  height: 32px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Card-1_1 {
  position: absolute;
  width: 360px;
  height: 85px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 {
  position: absolute;
  width: 360px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 > .paddingLayer {
  height: 64px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_72 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_72 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_72 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_72 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 span#rtr-s-Text_24_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_79 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_79 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_79 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_79 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Card-1_2 {
  position: absolute;
  width: 360px;
  height: 85px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 {
  position: absolute;
  width: 360px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 > .paddingLayer {
  height: 64px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_73 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_73 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_73 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_73 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 span#rtr-s-Text_10_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 span#rtr-s-Text_25_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_80 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_80 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_80 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_80 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Card-1_3 {
  position: absolute;
  width: 360px;
  height: 85px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 {
  position: absolute;
  width: 360px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 > .paddingLayer {
  height: 64px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_74 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_74 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_74 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_74 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 span#rtr-s-Text_13_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 span#rtr-s-Text_26_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_81 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_81 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_81 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_81 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Card-1_4 {
  position: absolute;
  width: 360px;
  height: 85px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 {
  position: absolute;
  width: 360px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 > .paddingLayer {
  height: 64px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_75 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_75 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_75 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_75 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 span#rtr-s-Text_16_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 span#rtr-s-Text_27_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_82 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_82 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_82 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_82 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Card-1_5 {
  position: absolute;
  width: 360px;
  height: 85px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #8681ED;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 {
  position: absolute;
  width: 360px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 > .paddingLayer {
  height: 64px;
  width: 342px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_76 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_76 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_76 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_76 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 span#rtr-s-Text_19_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 > .clipping, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 span#rtr-s-Text_28_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_83 > svg {
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_83 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_83 > img, #s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_83 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}