#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#6200EE,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_70 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_11 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 14px 14px 14px 14px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_79 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 #s-Image_83 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dd1711d9-751e-4341-9d73-a3b1e6644789 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}