#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-topbanner {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-logo {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-eventstarter {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Line_4 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Line_4 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Line_5 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Line_5 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Line_6 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Line_6 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3 #m-23141912-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-23141912-2879-46b6-9572-6f87544997b3.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}