#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 > #backgroundBox {
  background-color: #FFFFFF;
  background-image: none;
  position: absolute;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Footer {
  position: absolute;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Panel_1 {
  width: 0px;
  height: 243px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #373A39;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 243px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Panel_1 .verticalalign {
  vertical-align: top;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 {
  position: absolute;
  width: 427px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 > .paddingLayer {
  height: 36px;
  width: 427px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 span#rtr-t-Paragraph_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 {
  position: absolute;
  width: 153px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 > .paddingLayer {
  height: 24px;
  width: 153px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 span#rtr-t-Paragraph_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_4 > svg {
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_4 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_6 > svg {
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_6 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_6 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_6 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_7 > svg {
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_7 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_7 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_7 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: -moz-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#1D9DA9), color-stop(100%,#70DCE6));
  background-image: -o-linear-gradient(left,#1D9DA9,#70DCE6);
  background-image: linear-gradient(to right,#1D9DA9,#70DCE6);
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner {
  position: absolute;
  width: 1023px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner > .paddingLayer {
  height: 81px;
  width: 1023px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner span#rtr-t-topbanner_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-logo {
  position: absolute;
  width: 135px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-logo > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-logo > svg {
  height: 58px;
  width: 135px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-eventstarter {
  position: absolute;
  width: 129px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-eventstarter > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-eventstarter > svg {
  height: 56px;
  width: 129px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_1 {
  position: absolute;
  width: 96px;
  height: 73px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_1 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_1 > svg {
  height: 73px;
  width: 96px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_1 > svg {
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_1 {
  position: absolute;
  width: 12px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_1 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_1 > svg {
  height: 6px;
  width: 12px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 {
  position: absolute;
  width: 113px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 > .paddingLayer {
  height: 24px;
  width: 113px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 span#rtr-t-Paragraph_1_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 {
  position: absolute;
  width: 108px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 > .paddingLayer {
  height: 24px;
  width: 108px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 span#rtr-t-Paragraph_2_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 span#rtr-t-Paragraph_2_1 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 span#rtr-t-Paragraph_2_2 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Group_1 {
  position: absolute;
  width: 197px;
  height: 206px;
  z-index: 100;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 16px 16px 16px 16px;
  box-shadow: 0px 8px 10px 0px #CCCCCC;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 {
  position: absolute;
  width: 197px;
  height: 206px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 > .paddingLayer {
  height: 204px;
  width: 195px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 span#rtr-t-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 span#rtr-t-Rectangle_9_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #shapewrapper-t-Line_4 marker {
  fill: #E2E2E2;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #shapewrapper-t-Line_4 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_4 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 span#rtr-t-Rectangle_10_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #shapewrapper-t-Line_5 marker {
  fill: #E2E2E2;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #shapewrapper-t-Line_5 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_5 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 span#rtr-t-Rectangle_11_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #shapewrapper-t-Line_6 marker {
  fill: #E2E2E2;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #shapewrapper-t-Line_6 {
  position: absolute;
  width: 152px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_6 {
  width: 152px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #E2E2E2;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 {
  position: absolute;
  width: 197px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 24px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 > .paddingLayer {
  height: 35px;
  width: 177px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 span {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 span#rtr-t-Rectangle_12_0 {
  color: #585858;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_2 {
  position: absolute;
  width: 79px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_2 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_2 > svg {
  height: 65px;
  width: 79px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Group_2 {
  position: absolute;
  width: 524px;
  height: 655px;
  z-index: 100;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 {
  position: absolute;
  width: 523px;
  height: 655px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 > .paddingLayer {
  height: 653px;
  width: 521px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 span#rtr-t-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 {
  position: absolute;
  width: 521px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 > .paddingLayer {
  height: 81px;
  width: 519px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 span#rtr-t-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 {
  position: absolute;
  width: 522px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 > .paddingLayer {
  height: 81px;
  width: 520px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 span#rtr-t-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 {
  position: absolute;
  width: 522px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 > .paddingLayer {
  height: 81px;
  width: 520px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 span#rtr-t-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 {
  position: absolute;
  width: 522px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 > .paddingLayer {
  height: 81px;
  width: 520px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 span#rtr-t-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_3 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_3 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_3 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_5 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_5 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_5 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_8 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_8 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_8 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 span#rtr-t-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 span#rtr-t-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 span#rtr-t-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 span#rtr-t-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 span#rtr-t-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 > .clipping, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 span#rtr-t-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_2 {
  position: absolute;
  width: 490px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_2 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_2 > svg {
  height: 79px;
  width: 490px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_3 {
  position: absolute;
  width: 79px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_3 > img, #t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Hotspot_3 > svg {
  height: 62px;
  width: 79px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}