#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-topbanner {
  -pie-background: linear-gradient(to right,#1D9DA9,#70DCE6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-logo {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-eventstarter {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_4 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_4 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_5 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_5 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_6 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Line_6 {
  stroke-width: 1px;
  stroke: #E2E2E2;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 #t-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#t-dd9131bf-cf78-47fd-9a37-e660d86ff426 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}